views/helpers.jade
include _inc/_layout.jade

.iframe-container
	h1.page-header Helpers

	p
		| Helpers or utlity classes should generally be used sparingly. They server two main purposes: first, for rapid brower prototyping, and second for
		| adpating an element or component within a given context.

	article#background-color.article
		h3 Background Color
		p Generates a background-color helper for all colors specified in the palette category in the theme map.
		pre
			code.language-scss
				| .background-brand-primary {
				|  background-color: #F5F5F5 !important;
				| }

	article#borders.article
		h3#borders Borders
		p Adds or removes a keyline to a given element. The border color uses the keyline value fromm the theme map.
		p The following helpers are avaiable:
		ul
			li border-left
			li border-top
			li border-right
			li border-bottom
			li border-all
			li no-border
		pre
			code.language-scss
				| .border-top {
				|  background-color: #F5F5F5 !important;
				| }

	article.article
		h3#floats Floats & Clearfix
		.example
			.clearfix
				.float-left Floated left
				.float-right Floated right

	article#margin.article
		h3 Margin & Padding
		p
			| Margin helpers are particularly useful to help fine tune spacing in between elements, without needing to write
			| custom selectors. The helper classes are available for both padding and margin.
		li padding-{direction}, margin-{direction} followed by the unit value
		p
			ul
				li quarter
				li half
				li base
				li double-half
				li double
				li triple
				li
					strong .no-margin / .no-padding
					|  removes any padding or margins.
		.example
			.background-greyscale-light.margin-bottom.quarter-unit(style='height: 40px') Margin Bottom Quarter
			.background-greyscale-light.margin-bottom.half-unit(style='height: 40px') Margin Bottom Half
			.background-greyscale-light.margin-bottom.base-unit(style='height: 40px') Margin Bottom Base
			.background-greyscale-light.margin-bottom.double-half-unit(style='height: 40px') Margin Bottom Double-Half
			.background-greyscale-light.margin-bottom.triple-unit(style='height: 40px') Margin Bottom Triple
			.background-greyscale-light.margin-bottom.quadruple-unit(style='height: 40px') Margin Bottom Quadruple
	article#text-align.article
		h3 Text Align
		.example
			p.text-left Align left
			p.text-center Align center
			p.text-right Align right

	article#colors.article
		h3 Text Color
		p
			| Sets text color for an element. Can either be set on the parent, or on the element itself.
		.example
			p.text-primary This is brand primary text
			p.text-muted This is muted text
			p.text-error This is error text


	article.article
		h3#text-sizes Text Sizes
		p
			| Helpers for creating the various text sizes specified in the text-sizes.scss file (if you don't want to use the
			| heading helpers). Note that this method only sets the size - the weight is inherited from the parent.
		ul
			li text-x-small
			li text-small
			li text-base
			li text-medium
			li text-large
			li text-x-large
	article#text-transform.article
		h3 Text Transform
		.example
			p.text-uppercase Text uppercase
			p.text-capitalise Text capitalized


	article#text-weight.article
		h3 Text Weight
		p
			| Helpers for creating the various text sizes specified in the text-sizes.scss file (if you don't want to use the
			| heading helpers). Note that this method only sets the size - the weight is inherited from the parent.
		ul
			li 100
			li 200
			li 300
			li 400
			li 500
		.example
			.text-weight-200 Weight 100
			.text-weight-500 Weight 200
			.text-weight-600 Weight 300
			.text-weight-700 Weight 400
			.text-weight-800 Weight 500

views/build/helpers.html

<html>
  <head>
    <!-- Meta Tags !-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <!-- / Meta Tags !-->
    <title>Set Title</title>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Enable HTML5 elements in IE8 !-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- / Enable HTML5 elements in IE8 !-->
    <!--
    // 	$(document).ready(function() {
    // 		var documentHead = $("head");
    // 		var document = $(".iframe-container");
    // 		$('<div class="phantom"><iframe id="myFrame" name="myFrame" src="about:blank"></div>').appendTo('body');
    // 		var d = $("iframe")[0].contentWindow.document; // contentWindow works in IE7 and FF
    //     d.open();
    //     d.close();
    // 		$("iframe").contents().find("head, body").remove();
    // 		$("html", d).append(documentHead, document);
    // 		documentHead.clone().prependTo("html");
    // 		// var toolbarSelected = $("iframe").contents().find(".screen-tester-sizes-selected");
    // 		// var toolbarDropdown = $("iframe").contents().find(".screen-tester-sizes-dropdown");
    // 		// var toolbarOption = $("iframe").contents().find(".screen-tester-sizes-dropdown > li");
    // 		var toolbarSelected = $(".screen-tester-sizes-selected");
    // 		var toolbarDropdown = $(".screen-tester-sizes-dropdown");
    // 		var toolbarOption = $(".screen-tester-sizes-dropdown > li");
    // 		toolbarSelected.on('click', function() {
    // 			toolbarDropdown.toggleClass("is-visible");
    // 		});
    // 		toolbarOption.on("click", function() {
    // 				var value = $(this).attr("data-size");
    // 			  $("iframe").width(value);
    // 				testingIframe.width(value);
    // 					// breakpointSelected.html( $(this).text() );
    // 					// breakpointDropdown.removeClass("is-visible");
    // 				});
    // 	});
    -->
    <script src="../../highlight.js"></script>
  </head>
  <body class="page-layout-docs">
    <header class="docs-navigation"><a role="button" aria-hidden="true" class="mobile-site-navigation-open"><span></span></a>
      <ul>
        <li><a href="index.html">Getting Started</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </header>
  </body>
</html>
<div class="iframe-container">
  <h1 class="page-header">Helpers</h1>
  <p>
    Helpers or utlity classes should generally be used sparingly. They server two main purposes: first, for rapid brower prototyping, and second for
    adpating an element or component within a given context.
  </p>
  <article id="background-color" class="article">
    <h3>Background Color</h3>
    <p>Generates a background-color helper for all colors specified in the palette category in the theme map.</p>
    <pre><code class="language-scss">.background-brand-primary {
 background-color: #F5F5F5 !important;
}</code></pre>
  </article>
  <article id="borders" class="article">
    <h3 id="borders">Borders</h3>
    <p>Adds or removes a keyline to a given element. The border color uses the keyline value fromm the theme map.</p>
    <p>The following helpers are avaiable:</p>
    <ul>
      <li>border-left</li>
      <li>border-top</li>
      <li>border-right</li>
      <li>border-bottom</li>
      <li>border-all</li>
      <li>no-border</li>
    </ul>
    <pre><code class="language-scss">.border-top {
 background-color: #F5F5F5 !important;
}</code></pre>
  </article>
  <article class="article">
    <h3 id="floats">Floats & Clearfix</h3>
    <div class="example">
      <div class="clearfix">
        <div class="float-left">Floated left</div>
        <div class="float-right">Floated right</div>
      </div>
    </div>
  </article>
  <article id="margin" class="article">
    <h3>Margin & Padding</h3>
    <p>
      Margin helpers are particularly useful to help fine tune spacing in between elements, without needing to write
      custom selectors. The helper classes are available for both padding and margin.
    </p>
    <li>padding-{direction}, margin-{direction} followed by the unit value</li>
    <p>
      <ul>
        <li>quarter</li>
        <li>half</li>
        <li>base</li>
        <li>double-half</li>
        <li>double</li>
        <li>triple</li>
        <li><strong>.no-margin / .no-padding</strong> removes any padding or margins.</li>
      </ul>
    </p>
    <div class="example">
      <div style="height: 40px" class="background-greyscale-light margin-bottom quarter-unit">Margin Bottom Quarter</div>
      <div style="height: 40px" class="background-greyscale-light margin-bottom half-unit">Margin Bottom Half</div>
      <div style="height: 40px" class="background-greyscale-light margin-bottom base-unit">Margin Bottom Base</div>
      <div style="height: 40px" class="background-greyscale-light margin-bottom double-half-unit">Margin Bottom Double-Half</div>
      <div style="height: 40px" class="background-greyscale-light margin-bottom triple-unit">Margin Bottom Triple</div>
      <div style="height: 40px" class="background-greyscale-light margin-bottom quadruple-unit">Margin Bottom Quadruple</div>
    </div>
  </article>
  <article id="text-align" class="article">
    <h3>Text Align</h3>
    <div class="example">
      <p class="text-left">Align left</p>
      <p class="text-center">Align center</p>
      <p class="text-right">Align right</p>
    </div>
  </article>
  <article id="colors" class="article">
    <h3>Text Color</h3>
    <p>Sets text color for an element. Can either be set on the parent, or on the element itself.</p>
    <div class="example">
      <p class="text-primary">This is brand primary text</p>
      <p class="text-muted">This is muted text</p>
      <p class="text-error">This is error text</p>
    </div>
  </article>
  <article class="article">
    <h3 id="text-sizes">Text Sizes</h3>
    <p>
      Helpers for creating the various text sizes specified in the text-sizes.scss file (if you don't want to use the
      heading helpers). Note that this method only sets the size - the weight is inherited from the parent.
    </p>
    <ul>
      <li>text-x-small</li>
      <li>text-small</li>
      <li>text-base</li>
      <li>text-medium</li>
      <li>text-large</li>
      <li>text-x-large</li>
    </ul>
  </article>
  <article id="text-transform" class="article">
    <h3>Text Transform</h3>
    <div class="example">
      <p class="text-uppercase">Text uppercase</p>
      <p class="text-capitalise">Text capitalized</p>
    </div>
  </article>
  <article id="text-weight" class="article">
    <h3>Text Weight</h3>
    <p>
      Helpers for creating the various text sizes specified in the text-sizes.scss file (if you don't want to use the
      heading helpers). Note that this method only sets the size - the weight is inherited from the parent.
    </p>
    <ul>
      <li>100</li>
      <li>200</li>
      <li>300</li>
      <li>400</li>
      <li>500</li>
    </ul>
    <div class="example">
      <div class="text-weight-200">Weight 100</div>
      <div class="text-weight-500">Weight 200</div>
      <div class="text-weight-600">Weight 300</div>
      <div class="text-weight-700">Weight 400</div>
      <div class="text-weight-800">Weight 500</div>
    </div>
  </article>
</div>
