docs/views/build/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta name="description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <title>Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      $(document).ready(function() {
      	$(".mobile-navigation-toggle").click(function() {
      		$(".docs-navigation").toggleClass("show");
      		$(".backdrop").toggleClass("is-visible");
      		$(this).toggleClass("close");
      	});
      });
      
    </script>
    <script src="../../javascript/application.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <header class="mobile-docs-navigation"><a href="welcome.html" class="logo"><img src="../../images/logo.png"/></a>
    <div class="mobile-navigation-toggle"><span></span><span></span><span></span><span></span></div>
  </header>
  <header class="docs-navigation"><a href="welcome.html" class="logo"><img src="../../images/logo.png"/></a>
    <ul>
      <li><a href="index.html">Getting Started</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="grid.html">Grid</a></li>
      <li><a href="mixins.html">Mixins</a></li>
      <li><a href="helpers.html">Helpers</a></li>
    </ul>
    <div class="download"><a href="https://github.com/sebpowell/barebones" target="_blank" class="button block">Download</a>
      <div class="made">Made in London by <a href="http://www.getagent.co.uk" target="_blank">Getagent.co.uk</a></div>
    </div>
  </header>
</body>
<div class="iframe-container">
  <div class="main-container">
    <h1 class="page-title">Getting Started</h1>
    <article class="article">
      <p>Barebones is a boilerplate to help you quickly build your own front-end framework. It is not a fully-fledged library, but a set of commonly used tools; a grid system, helper classes and a range of mixins, put together in a convenient package to kickstart your next project. </p>
      <p>The best way to use Barebones is to download the source from <a href="https://github.com/sebpowell/barebones">Github</a> and start building!</p><a href="https://github.com/sebpowell/barebones" class="button primary large">Download </a>
    </article>
    <article class="article">
      <h2>Bower</h2>
      <p>You can also get the latest release using Bower, although this is somewhat against the philsophy behind this project (rather than include as a depenency, you should ideally use this as a foundational code-base).</p>
      <p>If you decide to do this, you'll need to do the following:</p>
      <p>1. Install the Barebones package</p>
      <pre><code class="language-bash">bower install barebones</code></pre>
      <p>2. Create a settings file (<a href="../build/settings.html">see here</a> for more info)</p>
      <p>3. Create a new SASS file, import the settings file first followed by _base.sass.</p>
      <pre><code class="language-scss">@import "_settings.scss"
@import "bower_components/dist/_base"</code></pre>
    </article>
    <article class="article">
      <h2>Requirements</h2>
      <p>Barebones relies heavily on SASS maps to work, so you'll need to make sure you're using SASS 3.3 or higher. Additionally, vendor prefixing mixins are not used or included as you can use the <a href="https://github.com/postcss/autoprefixer" target="_blank">autoprefixer plugin</a> to do this.</p>
    </article>
    <article class="article">
      <h2>Support </h2>
      <p>If you have a question, or need help send an email to <a href="mailto:tech@getagent.co.uk">tech@getagent.co.uk</a>. </p>
    </article>
    <article class="article">
      <h2>Background Reading</h2>
      <p>Barebones was heavily inspired by a variety of articles. Here are some of them in case you're interested in doing some more reading. </p>
      <ul class="bullet-list">
        <li> <a href="http://fourkitchens.com/blog/article/you-dont-need-bootstrap" target="_blank">You Don't Need Bootstrap – Ian Carrico</a></li>
        <li><a href="https://smacss.com/" target="_blank">Scalable & Module Architecture for CSS – Jonathan Snook</a></li>
        <li> <a href="http://daverupert.com/2013/04/responsive-deliverables/" target="_blank">Responsive Deliverables – Dave Rupert</a></li>
        <li> <a href="http://www.sitepoint.com/managing-responsive-breakpoints-sass/" target="_blank">Managing Responsive Breakpoints with SASS – Hugo Giraudel</a></li>
        <li> <a href="http://www.zell-weekeat.com/mappy-breakpoints" target="_blank">Mappy Breakpoints – Zell Liew</a></li>
        <li> <a href="http://thesassway.com/beginner/how-to-structure-a-sass-project" target="_blank">How to Structure a SASS Project – John Long</a></li>
        <li> <a href="http://thesassway.com/advanced/modular-css-naming-conventions" target="_blank">Modular CSS Naming Conventions – John Long</a></li>
        <li> <a href="http://www.sitepoint.com/architecture-sass-project/">Architecture for a SASS Project – Hugo Giraudel</a></li>
      </ul>
    </article>
  </div>
</div>

views/index.jade
include _inc/_layout.jade

.iframe-container

	.main-container

		h1.page-title Getting Started

		article.article
			h2 What is Barebones?
			p Barebones is a SASS boilerplate for creating your own CSS framework.
			p
				| Unlike projects such as Bootstrap or Foundation, Barebones simply provides a set of mixins, functions and basic components with the minimum amount of styling to rapidly start building your own, custom UI.

			p
				|Barebones is sepeareted into 2 layers. A config layer and.

			p
				a.button.primary(href = "") Download Barebones


		article.article
			h2 Getting Started


			p Barebones is a SASS boilerplate for creating custom CSS frameworks.

			p Unlike systems like Bootstrap, it's not designed to be simply included in a project and forgotten about. The idea is to provide a set of mixins, functions and basic components with the minimum amount of styling which we've found are common to projects we work on. This server as a fpundation, oupon which you can build components, modules and so on.


			p Getting Started

			p Barebones is split into two sets of files.

			p	1.) A Base file that includes the following

			ul
				li Mixins
				li Elements
				li Config
				li Utilities

			p The above files reference a series of values stored in a theme file. The theme file is where project-specific global values are held. One of the advances of storing these values in a SASS map, aside from organisation, is that you can if you wish convert to a JSON file and then parse the values using gulp-sass, allowing you to share your theming.

			p The theme file defines


			//- 2.) Download the latest version of Barebones here.

			//- 3.)
