views/mixins.jade
include _inc/_layout.jade

.iframe-container
	h1.page-header Mixins
	article#arrow.article
		h2 Arrow
		p
			| Creates a triangle, used for things like tooltips or dropdowns. Available directions are "up", "right", "down" and "left".
		pre.
			\n
	article#clearfix.article
		h2 Clearfix
		p Clears floats. Apply this to the parent element.
		pre.
			\n
	article#ellipsis.article
		h2 Ellipsis
		p Adds ellipsis to text prevent text overflowing.
		pre.
			\n
	article#media-queries.article
		h2 Media Queries
		p
			| By default, media queries are mobile-first (the styles specified in the mixin will only apply to device sizes
			| greater than or equal to the specified breakpoint). The available values are those specified in the
			span.code $breakpoints
			|  map. Another mixin is available if you want to target screen sizes below a
			|     certain size.
		pre.
	article#no-bullet.article
		h2 No Bullet
		p
			| Removes list-style-type, margin and  padding attributes from
			span.code ul
			|  elements.
		pre.
	article#uppercase.article
		h2 Uppercase
		p
			| Sets text-transform to uppercase and adds 0.1em letter-spacing. No arguments required.
		pre.
			\n

views/build/mixins.html

<html>
  <head>
    <!-- Meta Tags !-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <!-- / Meta Tags !-->
    <title>Set Title</title>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Enable HTML5 elements in IE8 !-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- / Enable HTML5 elements in IE8 !-->
    <!--
    // 	$(document).ready(function() {
    // 		var documentHead = $("head");
    // 		var document = $(".iframe-container");
    // 		$('<div class="phantom"><iframe id="myFrame" name="myFrame" src="about:blank"></div>').appendTo('body');
    // 		var d = $("iframe")[0].contentWindow.document; // contentWindow works in IE7 and FF
    //     d.open();
    //     d.close();
    // 		$("iframe").contents().find("head, body").remove();
    // 		$("html", d).append(documentHead, document);
    // 		documentHead.clone().prependTo("html");
    // 		// var toolbarSelected = $("iframe").contents().find(".screen-tester-sizes-selected");
    // 		// var toolbarDropdown = $("iframe").contents().find(".screen-tester-sizes-dropdown");
    // 		// var toolbarOption = $("iframe").contents().find(".screen-tester-sizes-dropdown > li");
    // 		var toolbarSelected = $(".screen-tester-sizes-selected");
    // 		var toolbarDropdown = $(".screen-tester-sizes-dropdown");
    // 		var toolbarOption = $(".screen-tester-sizes-dropdown > li");
    // 		toolbarSelected.on('click', function() {
    // 			toolbarDropdown.toggleClass("is-visible");
    // 		});
    // 		toolbarOption.on("click", function() {
    // 				var value = $(this).attr("data-size");
    // 			  $("iframe").width(value);
    // 				testingIframe.width(value);
    // 					// breakpointSelected.html( $(this).text() );
    // 					// breakpointDropdown.removeClass("is-visible");
    // 				});
    // 	});
    -->
    <script src="../../highlight.js"></script>
  </head>
  <body class="page-layout-docs">
    <header class="docs-navigation"><a role="button" aria-hidden="true" class="mobile-site-navigation-open"><span></span></a>
      <ul>
        <li><a href="index.html">Getting Started</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </header>
  </body>
</html>
<div class="iframe-container">
  <h1 class="page-header">Mixins</h1>
  <article id="arrow" class="article">
    <h2>Arrow</h2>
    <p>Creates a triangle, used for things like tooltips or dropdowns. Available directions are "up", "right", "down" and "left".</p>
    <pre>\n</pre>
  </article>
  <article id="clearfix" class="article">
    <h2>Clearfix</h2>
    <p>Clears floats. Apply this to the parent element.</p>
    <pre>\n</pre>
  </article>
  <article id="ellipsis" class="article">
    <h2>Ellipsis</h2>
    <p>Adds ellipsis to text prevent text overflowing.</p>
    <pre>\n</pre>
  </article>
  <article id="media-queries" class="article">
    <h2>Media Queries</h2>
    <p>
      By default, media queries are mobile-first (the styles specified in the mixin will only apply to device sizes
      greater than or equal to the specified breakpoint). The available values are those specified in the<span class="code">$breakpoints</span> map. Another mixin is available if you want to target screen sizes below a
          certain size.
    </p>
    <pre></pre>
  </article>
  <article id="no-bullet" class="article">
    <h2>No Bullet</h2>
    <p>Removes list-style-type, margin and  padding attributes from<span class="code">ul</span> elements.</p>
    <pre></pre>
  </article>
  <article id="uppercase" class="article">
    <h2>Uppercase</h2>
    <p>Sets text-transform to uppercase and adds 0.1em letter-spacing. No arguments required.</p>
    <pre>\n</pre>
  </article>
</div>
