views/settings.jade
include _inc/_layout.jade

.iframe-container

	.main-container

		h1.page-title The Theme File


		article.article


			p The theme file is a global configuration file where you can specify various project settings. The following settings are included by default. This map is broken down into various parts.

			h3 Colours
			p Used to generate various helpers and components (e.g. buttons).
			pre
				code.language-scss
					|   colours: (
					|     brand: (
					|       primary: red,
					|       secondary: green,
					|    ),
					|    secondary: (
					|      purple: purple,
					|      cyan: cyan,
					|    ),
					|    greyscale: (
					|     brand: 50,
					|     brand2: 100,
					|    ),
					|    keyline: (
					|      light: light,
					|      dark: dark,
					|    ),

			h3 Fonts

			p Specify font familys and respective weights.

			pre
				code.language-scss

					|   fonts: (
					|     primary: (
					|       family: Times New Roman,
					|       weights: (
					|         light: 100,
					|         regular: 200,
					|       )
					|     primary: (
					|       family: Times New Roman,
					|       weights: (
					|         light: 100,
					|         regular: 200,
					|       )
					|    ),

			h3 Grid
			p Specify font familys and respective weights.

			pre
				code.language-scss
					|    layout: (
					|     brand: (
					|       primary: red,
					|       secondary: green,
					|    ),
					|    secondary: (
					|      purple: purple,
					|      cyan: cyan,
					|    ),


			table
				tr
					td Category
					td Required
				tr
					td Colours
					td Yes – colours are used to generate buttons and various helpers.
			h2 Accessing Values

			p The <span class="code">themes()</span> function allows you to navigate the map and retrieve any value you want. This map is a starting point – you can extend it any way you like.



			pre
				code.language-scss
					| .element {
					|   border-right: themes(colours, keyline, light);
					|   color: themes(colours, brand, primary);
					|   z-index: themes(layers, element);
					| }

views/build/settings.html

<html>
  <head>
    <!-- Meta Tags !-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <!-- / Meta Tags !-->
    <title>Set Title</title>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Enable HTML5 elements in IE8 !-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- / Enable HTML5 elements in IE8 !-->
    <!--
    // 	$(document).ready(function() {
    // 		var documentHead = $("head");
    // 		var document = $(".iframe-container");
    // 		$('<div class="phantom"><iframe id="myFrame" name="myFrame" src="about:blank"></div>').appendTo('body');
    // 		var d = $("iframe")[0].contentWindow.document; // contentWindow works in IE7 and FF
    //     d.open();
    //     d.close();
    // 		$("iframe").contents().find("head, body").remove();
    // 		$("html", d).append(documentHead, document);
    // 		documentHead.clone().prependTo("html");
    // 		// var toolbarSelected = $("iframe").contents().find(".screen-tester-sizes-selected");
    // 		// var toolbarDropdown = $("iframe").contents().find(".screen-tester-sizes-dropdown");
    // 		// var toolbarOption = $("iframe").contents().find(".screen-tester-sizes-dropdown > li");
    // 		var toolbarSelected = $(".screen-tester-sizes-selected");
    // 		var toolbarDropdown = $(".screen-tester-sizes-dropdown");
    // 		var toolbarOption = $(".screen-tester-sizes-dropdown > li");
    // 		toolbarSelected.on('click', function() {
    // 			toolbarDropdown.toggleClass("is-visible");
    // 		});
    // 		toolbarOption.on("click", function() {
    // 				var value = $(this).attr("data-size");
    // 			  $("iframe").width(value);
    // 				testingIframe.width(value);
    // 					// breakpointSelected.html( $(this).text() );
    // 					// breakpointDropdown.removeClass("is-visible");
    // 				});
    // 	});
    -->
    <script src="../../highlight.js"></script>
  </head>
  <body class="page-layout-docs">
    <header class="docs-navigation"><a role="button" aria-hidden="true" class="mobile-site-navigation-open"><span></span></a>
      <ul>
        <li><a href="index.html">Getting Started</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </header>
  </body>
</html>
<div class="iframe-container">
  <div class="main-container">
    <h1 class="page-title">The Theme File</h1>
    <article class="article">
      <p>The theme file is a global configuration file where you can specify various project settings. The following settings are included by default. This map is broken down into various parts.</p>
      <h3>Colours</h3>
      <p>Used to generate various helpers and components (e.g. buttons).</p>
      <pre><code class="language-scss">  colours: (
    brand: (
      primary: red,
      secondary: green,
   ),
   secondary: (
     purple: purple,
     cyan: cyan,
   ),
   greyscale: (
    brand: 50,
    brand2: 100,
   ),
   keyline: (
     light: light,
     dark: dark,
   ),</code></pre>
      <h3>Fonts</h3>
      <p>Specify font familys and respective weights.</p>
      <pre><code class="language-scss">  fonts: (
    primary: (
      family: Times New Roman,
      weights: (
        light: 100,
        regular: 200,
      )
    primary: (
      family: Times New Roman,
      weights: (
        light: 100,
        regular: 200,
      )
   ),</code></pre>
      <h3>Grid</h3>
      <p>Specify font familys and respective weights.</p>
      <pre><code class="language-scss">   layout: (
    brand: (
      primary: red,
      secondary: green,
   ),
   secondary: (
     purple: purple,
     cyan: cyan,
   ),</code></pre>
      <table>
        <tr>
          <td>Category</td>
          <td>Required</td>
        </tr>
        <tr>
          <td>Colours</td>
          <td>Yes – colours are used to generate buttons and various helpers.</td>
        </tr>
      </table>
      <h2>Accessing Values</h2>
      <p>The <span class="code">themes()</span> function allows you to navigate the map and retrieve any value you want. This map is a starting point – you can extend it any way you like.</p>
      <pre><code class="language-scss">.element {
  border-right: themes(colours, keyline, light);
  color: themes(colours, brand, primary);
  z-index: themes(layers, element);
}</code></pre>
    </article>
  </div>
</div>
