docs.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="docs/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </head>
</html>
<body style="padding-top: 200px" class="background-greyscale-100">
  <div class="max-width-1200">
    <div class="border-light display-table width-100 background-white">
      <div class="display-table-row">
        <div class="display-table-cell padding-4">Name</div>
        <div class="display-table-cell padding-4">Modifiers</div>
        <div class="display-table-cell padding-4">Responsive</div>
        <div class="display-table-cell padding-4">Hover</div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Background Color</h3>
          <p class="margin-bottom-2">.background-{$palette (opt) }-{$color}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>$colors, </em><em>white</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Background Position</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>center</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Background Size</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Border Radius</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Border</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Box Shadow</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Clearfix</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">Columns</h3>
          <p class="margin-bottom-2">.background-{$position}</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>cover, </em><em>contain</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">padding</h3>
          <p class="margin-bottom-2">Base unit set to 5px, each modifier is a multiple.</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>vertical, </em><em>horizontal, </em><em>left, </em><em>top, </em><em>right, </em><em>bottom</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">true
        </div>
      </div>
      <div class="display-table-row border-bottom-light width-100">
        <div class="display-table-cell padding-4 border-bottom-light">
          <h3 class="text-capitalize margin-bottom-2">margin</h3>
          <p class="margin-bottom-2">Base unit set to 5px, each modifier is a multiple.</p>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light"><em>vertical, </em><em>horizontal, </em><em>left, </em><em>top, </em><em>right, </em><em>bottom</em>
        </div>
        <div class="display-table-cell padding-4 border-bottom-light">
        </div>
      </div>
    </div>
  </div>
</body>

documentation/inc/views/docs.jade
include _inc/_head


body(style="padding-top: 200px")


	h2 Settings

	table
		thead

		tbody
			tr
				

	.max-width-1200
		.border-light.display-table.width-100.background-white
			.display-table-row
				.display-table-cell.padding-4 Name
				.display-table-cell.padding-4 Modifiers
				.display-table-cell.padding-4 Responsive
				.display-table-cell.padding-4 Hover
			each val, index in data
				.display-table-row.border-bottom-light.width-100
					.display-table-cell.padding-4.border-bottom-light
						h3.text-capitalize.margin-bottom-2= index
						p.margin-bottom-2= val.description
					.display-table-cell.padding-4.border-bottom-light
						if val.modifiers
							each v, i in val.modifiers
								if i < val.modifiers.length - 1
									em= v + ", "
								else
									em= v
					.display-table-cell.padding-4.border-bottom-light
						= val.responsive
				
	
