documentation/inc/views/helpers.jade
extends _inc/_layout.jade

block body
  article.article(id="installing")
    h1.border-top-light.padding-top-14 Composer Classes
    h3#background-color Background Color
    pre.
      .background-{$color}  
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td Colours specified in $colors map.
        td.text-center
          span.label.label-green Yes
        td.text-center
          span.label.label-red No
  article.article(id="installing")
    h3#background-position Background Position
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "center"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3#background-size Background Size
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "cover", "contain"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3#border-radius Border Radius
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td Scale 1 - 5
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3(i='border') Border
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "light", "dark"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#box-shadow Box Shadow
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "small", "medium", "large", "x-large", "xx-large"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#cursor Cursor
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "not-allowed", "pointer", "default"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3#display Display
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
          | "flex", "block", "inline-block", "inline", "none", "table", "table-cell", "table-row"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#fill Fill
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td Colours
        td.text-center
          span.label.label-red Yes
        td.text-center
          span.label.label-green No
    h3#flex-direction Flex Direction
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "column", "row"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#flex-items Flex Items
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "start", "center", "end"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#float Float
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
          | "left", "right"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#letter-spacing Letter Spacing
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green No
    h3#line-height Line-height
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
          | "x-small": 1,
          | "small": 1.2,
          | "medium": 1.5,
          | "large": 2
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#margin Margin
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
          | Scale 1 - 15
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#max-width Max-width
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green No
    h3#opacity Opacity
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
          | Scale 1 - 10
        td.text-center
          span.label.label-red Yes
        td.text-center
          span.label.label-green No
    h3#overflow Overflow
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "hidden", "scroll", "visible", "auto"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green No
    h3#padding Padding
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "hidden", "scroll", "visible", "auto"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#position Position
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "absolute", "fixed", "static", "relative"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green No
    h3#table Table
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "border-collapse", "layout-fixed"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#text-align Text Align
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "left", "center", "right"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#text-color Text Color
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "left", "center", "right"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#text-decoration Text Decoration
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "underline", "strikethrough"
        td.text-center
          span.label.label-red Yes
        td.text-center
          span.label.label-green No
    h3#text-size Text Size
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-green Yes
    h3#text-transform Text Transform
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "capitalize", "uppercase", "lowercase"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3#vertical-align Vertical Align
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "top", "middle", "bottom"
        td.text-center
          span.label.label-red No
        td.text-center
          span.label.label-red No
    h3#visibility Visibility
    pre.
      \n\t\t    
      \t    
    table.width-100
      thead
        th.text-left Modifiers
        th Hover
        th Responsive
      tr
        td "visible", "hidden"
        td.text-center
          span.label.label-red Yes
        td.text-center
          span.label.label-green Yes

helpers.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="documentation/inc/css/style.css"/>
    <link rel="stylesheet" href="documentation/inc/css/style-2.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="documentation/inc/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      //- $(document).ready(function() {
      //- 	$(".docs-navigation").scrollSpy();
      //- });
    </script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="docs-container">
    <div class="docs-navigation">
      <div class="nav-section"><a href="#introduction" class="parent">Introduction</a>
        <ul class="sub-navigation">
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#prerequisites">Requirements</a></li>
          <li><a href="#installing">Installation</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#background">Background reading</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#settings" class="parent">Settings</a>
        <ul class="sub-navigation">
          <li><a href="#settings-border-radius-scale">Border-radius scale</a></li>
          <li><a href="#settings-breakpoints">Breakpoints</a></li>
          <li><a href="#settings-colours">Colors</a></li>
          <li><a href="#settings-letter-spacing">Letter-spacing</a></li>
          <li><a href="#settings-line-heights">Line-heights</a></li>
          <li><a href="#settings-global-delimiter">Global delimiter</a></li>
          <li><a href="#settings-grid">Grid</a></li>
          <li><a href="#settings-hover-class-name">Hover class name</a></li>
          <li><a href="#settings-max-width-scale">Max-width scale</a></li>
          <li><a href="#settings-responsive">Responsive</a></li>
          <li><a href="#settings-normalize">Normalize</a></li>
          <li><a href="#settings-shadows">Shadows</a></li>
          <li><a href="#settings-spacing-base">Spacing base</a></li>
          <li><a href="#settings-spacing-scale">Spacing scale</a></li>
          <li><a href="#settings-text-sizes">Text-sizes</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#grid" class="parent">Grid</a>
        <ul class="sub-navigation">
          <li><a href="#generator">Grid Settings</a></li>
          <li><a href="#generator">Containers</a></li>
          <li><a href="#generator">Columns</a></li>
          <li><a href="#generator">Galleries</a></li>
          <li><a href="#generator">Helpers</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#mixins" class="parent">Mixins</a>
        <ul class="sub-navigation">
          <li><a href="#mixins-arrow">Arrow</a></li>
          <li><a href="#mixins-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#mixins-background-image">Background-image</a></li>
          <li><a href="#mixins-clearfix">Clearfix</a></li>
          <li><a href="#mixins-ellipsis">Ellipsis</a></li>
          <li><a href="#mixins-helper-generator">Helper generator</a></li>
          <li><a href="#mixins-lists">Lists</a></li>
          <li><a href="#mixins-map-deep-get">Map-deep-get</a></li>
          <li><a href="#mixins-media-query">Media-query</a></li>
          <li><a href="#mixins-placeholder">Placeholder</a></li>
          <li><a href="#mixins-shapes">Shapes</a></li>
          <li><a href="#mixins-strings">Strings</a></li>
          <li><a href="#mixins-strip-units">Strip-units</a></li>
          <li><a href="#mixins-text-uppercase">Text-uppercase</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#helpers" class="parent">Helpers</a>
        <ul class="sub-navigation">
          <li><a href="#helpers-align-content">Align-content</a></li>
          <li><a href="#helpers-align-items">Align-items</a></li>
          <li><a href="#helpers-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#helpers-background-color">Background-color</a></li>
          <li><a href="#helpers-background-position">Background-position</a></li>
          <li><a href="#helpers-background-size">Background-size</a></li>
          <li><a href="#helpers-border-radius">Border-radius</a></li>
          <li><a href="#helpers-border">Border</a></li>
          <li><a href="#helpers-bottom">Bottom</a></li>
          <li><a href="#helpers-box-shadow">Box-shadow</a></li>
          <li><a href="#helpers-clearfix">Clearfix</a></li>
          <li><a href="#helpers-cursor">Cursor</a></li>
          <li><a href="#helpers-display">Display</a></li>
          <li><a href="#helpers-fill">Fill</a></li>
          <li><a href="#helpers-flex-direction">Flex-direction</a></li>
          <li><a href="#helpers-flex">Flex</a></li>
          <li><a href="#helpers-float">Float</a></li>
          <li><a href="#helpers-height">Height</a></li>
          <li><a href="#helpers-left">Left</a></li>
          <li><a href="#helpers-letter-spacing">Letter-spacing</a></li>
          <li><a href="#helpers-line-height">Line-height</a></li>
          <li><a href="#helpers-margin">Margin</a></li>
          <li><a href="#helpers-max-width">Max-width</a></li>
          <li><a href="#helpers-offset">Offset</a></li>
          <li><a href="#helpers-opacity">Opacity</a></li>
          <li><a href="#helpers-order">Order</a></li>
          <li><a href="#helpers-overflow">Overflow</a></li>
          <li><a href="#helpers-padding">Padding</a></li>
          <li><a href="#helpers-position">Position</a></li>
          <li><a href="#helpers-right">Right</a></li>
          <li><a href="#helpers-table">Table</a></li>
          <li><a href="#helpers-text-align">Text-align</a></li>
          <li><a href="#helpers-text-color">Text-color</a></li>
          <li><a href="#helpers-text-decoration">Text-decoration</a></li>
          <li><a href="#helpers-text-ellipsis">Text-ellipsis</a></li>
          <li><a href="#helpers-text-size">Text-size</a></li>
          <li><a href="#helpers-text-transform">Text-transform</a></li>
          <li><a href="#helpers-top">Top</a></li>
          <li><a href="#helpers-transition">Transition</a></li>
          <li><a href="#helpers-vertical-align">Vertical-align</a></li>
          <li><a href="#helpers-visibility">Visibility</a></li>
          <li><a href="#helpers-width">Width</a></li>
          <li><a href="#helpers-z-index">Z-index</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-content">
      <div class="inner">
        <article id="installing" class="article">
          <h1 class="border-top-light padding-top-14">Composer Classes</h1>
          <h3 id="background-color">Background Color</h3>
          <pre>.background-{$color}  </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>Colours specified in $colors map.</td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
        </article>
        <article id="installing" class="article">
          <h3 id="background-position">Background Position</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"center"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 id="background-size">Background Size</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"cover", "contain"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 id="border-radius">Border Radius</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>Scale 1 - 5</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 i="border">Border</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"light", "dark"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="box-shadow">Box Shadow</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"small", "medium", "large", "x-large", "xx-large"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="cursor">Cursor</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"not-allowed", "pointer", "default"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 id="display">Display</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"flex", "block", "inline-block", "inline", "none", "table", "table-cell", "table-row"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="fill">Fill</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>Colours</td>
              <td class="text-center"><span class="label label-red">Yes</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="flex-direction">Flex Direction</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"column", "row"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="flex-items">Flex Items</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"start", "center", "end"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="float">Float</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"left", "right"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="letter-spacing">Letter Spacing</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td></td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="line-height">Line-height</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>
                "x-small": 1,
                "small": 1.2,
                "medium": 1.5,
                "large": 2
              </td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="margin">Margin</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>Scale 1 - 15</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="max-width">Max-width</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td></td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="opacity">Opacity</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>Scale 1 - 10</td>
              <td class="text-center"><span class="label label-red">Yes</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="overflow">Overflow</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"hidden", "scroll", "visible", "auto"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="padding">Padding</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"hidden", "scroll", "visible", "auto"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="position">Position</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"absolute", "fixed", "static", "relative"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="table">Table</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"border-collapse", "layout-fixed"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="text-align">Text Align</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"left", "center", "right"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="text-color">Text Color</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"left", "center", "right"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="text-decoration">Text Decoration</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"underline", "strikethrough"</td>
              <td class="text-center"><span class="label label-red">Yes</span></td>
              <td class="text-center"><span class="label label-green">No</span></td>
            </tr>
          </table>
          <h3 id="text-size">Text Size</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td></td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
          <h3 id="text-transform">Text Transform</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"capitalize", "uppercase", "lowercase"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 id="vertical-align">Vertical Align</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"top", "middle", "bottom"</td>
              <td class="text-center"><span class="label label-red">No</span></td>
              <td class="text-center"><span class="label label-red">No</span></td>
            </tr>
          </table>
          <h3 id="visibility">Visibility</h3>
          <pre>\n\t\t    
\t    </pre>
          <table class="width-100">
            <thead>
              <th class="text-left">Modifiers</th>
              <th>Hover</th>
              <th>Responsive</th>
            </thead>
            <tr>
              <td>"visible", "hidden"</td>
              <td class="text-center"><span class="label label-red">Yes</span></td>
              <td class="text-center"><span class="label label-green">Yes</span></td>
            </tr>
          </table>
        </article>
      </div>
    </div>
  </div>
</body>
