documentation/inc/views/index.jade
include _inc/_head.jade

.nav-logo.position-absolute.left-5.top-5
	img(src="documentation/inc/images/logo.png")

.welcome-masthead
	.max-width-1000.margin-auto
	
		//- h1.welcome-masthead-heading Barebones

		.welcome-masthead-subheading #{strapline}
		.welcome-masthead-buttons
			a.button.large.white.margin-right-5(href="settings2.html") Get started
			//- a.button.large.white(href="introduction.html") See docs

		//- section.selling-points
		//- 	.selling-point(style="animation-delay: 250ms")
		//- 		h2.selling-point-title Lightweight
		//- 		p.selling-point-description Includes only the basics – a responsive grid system, and reusable mixins and helpers.

		//- 	.selling-point(style="animation-delay: 500ms")

		//- 		h2.selling-point-title Fast
		//- 		p.selling-point-description Stop wasting time overwriting stuff, and kick things off with a clean starting point.

		//- 	.selling-point(style="animation-delay: 750ms")
			
		//- 		h2.selling-point-title Fully Customisable
		//- 		p.selling-point-description Every setting is easily customisable, so you can easily make it yours.


.welcome-masthead-footer
	.text-13.margin-bottom-3 Made in London by <a href="http://www.getagent.co.uk" target="_blank">GetAgent.co.uk</a>.
	.text-11.text-greyscale-300 The source code is licensed MIT. The website content is licensed CC ANS 4.0.

index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="documentation/inc/css/style.css"/>
    <link rel="stylesheet" href="documentation/inc/css/style-2.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="documentation/inc/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      //- $(document).ready(function() {
      //- 	$(".docs-navigation").scrollSpy();
      //- });
    </script>
  </head>
</html>
<div class="nav-logo position-absolute left-5 top-5"><img src="documentation/inc/images/logo.png"/></div>
<div class="welcome-masthead">
  <div class="max-width-1000 margin-auto">
    <div class="welcome-masthead-subheading">A lightweight, modular SASS boilerplate to kickstart your next project.</div>
    <div class="welcome-masthead-buttons"><a href="settings2.html" class="button large white margin-right-5">Get started</a>
    </div>
    
  </div>
</div>
<div class="welcome-masthead-footer">
  <div class="text-13 margin-bottom-3">Made in London by <a href="http://www.getagent.co.uk" target="_blank">GetAgent.co.uk</a>.</div>
  <div class="text-11 text-greyscale-300">The source code is licensed MIT. The website content is licensed CC ANS 4.0.</div>
</div>
