documentation/inc/views/introduction.jade
extends  _inc/_layout.jade

block body
	section.intro-section(id="grid-intro")
		h1 Introduction
	

	section(id="introduction-intro")
		

		p Barebones is fully customisable SCSS boilerplate to help you build your own UI framework. 

		p It is not a UI kit or library – Bootstrap, Foundation and the like – but a set of commonly used tools common put together in a convenient package to kickstart your next project: 

		ul.bullet-list
			li Grid 
			li Mixins
			li Responsive 'composer' classes


	section(id="introduction-intro")

		h2 Why do I need this?

		p Barebones allows you to quickly build a custom, fully responsive UI. Here's an exmple of how you could use Barebones to replicate the Airbnb login modal. 



		.example.background-greyscale-x-light.demo-airbnb.margin-bottom-5
			.padding-15
				.padding-8.max-width-500.margin-auto.background-white.box-shadow-xx-large
					.demo-button.demo-button-facebook.width-full.margin-bottom-2 Log in with Facebook
					.demo-button.demo-button-empty.width-full Log in with Google

					.border-top.text-center.margin-top-7.margin-bottom-3
						.background-white.padding-horizontal-5.display-inline-block.position-relative.text-15(style="top: -10px") or


					.margin-bottom-4
						input(type="text" placeholder="Email Address")
					.margin-bottom-4
						input(type="password" placeholder="Password")


					
					.margin-bottom-4
						.clearfix
							.float-left
								.checkbox
									.checkbox-input
									.checkbox-label Remember me

							.float-right
								a.text-15.text-brand.text-underline-hover(href="#") Forgot password?


					.margin-bottom-5
						.demo-button.width-full Log in


					.border-top.margin-bottom-5

					.text-center
						.text-20 Don’t have an account? <a class="text-brand text-underline-hover">Sign up</a>




			//- .tabbed-code
			//- 	ul.tabbed-code-navigation
			//- 		li.is-active(data-tab="scss") SCSS
			//- 		li(data-tab="html") HTML
			

			//- 	.tabbed-code-tab
			//- 		pre.example-code
			//- 			code.language-scss.

			//- 				$bb-colors: (

			//- 					"brand": #008489, 

			//- 					"greyscale": (
			//- 						"x-light": #e5e5e5,
			//- 						"500": #767676
			//- 					),
			//- 					"keyline": #DBDBDB,

			//- 					"social": (
			//- 						"facebook": #4568b2
			//- 					),
			//- 				);

			//- 				$bb-spacing-scale: 15;

			//- 				$bb-spacing-base: 4px;

			//- 				@import "../../../dist/configurable/_base";
			//- 				@import "components/components";

			//- 				.demo-airbnb {

			//- 					> * {
			//- 						font-family: "circular std";
			//- 						font-weight: 300;
			//- 						-webkit-font-smoothing: antialiased;
			//- 					}

			//- 					.checkbox {
			//- 						.checkbox-input {
			//- 							@include square(18px);
			//- 							border: 1px solid colors(keyline);
			//- 							display: inline-block;
			//- 							vertical-align: middle;
			//- 							margin-right: sizes(1);
			//- 						}

			//- 						.checkbox-label {
			//- 							display: inline-block;
			//- 							font-size: 20px;
			//- 							vertical-align: middle;
			//- 						}
			//- 					}

			//- 					.demo-button {
			//- 						border: 0;
			//- 						display: inline-block;
			//- 						color: white;
			//- 						text-align: center;
			//- 						padding: 0 sizes(6);
			//- 						height: 50px;
			//- 						line-height: 50px;
			//- 						font-size: 20px;
			//- 						font-weight: 500;
			//- 						border-radius: 3px;
			//- 						background-color: #008489;

			//- 						&.demo-button-facebook {
			//- 							background-color: colors("social", "facebook");
			//- 						}

			//- 						&.demo-button-empty {
			//- 							border: 2px solid colors("greyscale", "500");
			//- 							background-color: transparent;
			//- 							color: colors("greyscale", "500");
			//- 							line-height: 45px;
			//- 						}
			//- 					}

			//- 					input[type="text"],
			//- 					input[type="email"],
			//- 					input[type="number"],
			//- 					input[type="password"],
			//- 					input[type="url"],
			//- 					input[type="date"],
			//- 					input[type="tel"],
			//- 					input[type="search"] {
			//- 						font-weight: 300;
			//- 						height: 48px;
			//- 						font-size: 20px;
			//- 						border-radius: 2px;
			//- 						border: 1px solid colors(keyline);

			//- 						&:focus {
			//- 							border-color: colors("brand");
			//- 						}
			//- 					}
			//- 				}
			//- 	pre.example-code.tabbed-code-tab.is-open
			//- 		code.language-html.
			//- 			&lt;div class="padding-8 max-width-500 margin-auto background-white box-shadow-xx-large"&gt;

			//- 				&lt;div class="demo-button demo-button-facebook width-100 margin-bottom-2"&gt;Log in with Facebook&lt;/div&gt;

			//- 				&lt;div class="demo-button demo-button-empty width-100"&gt;Log in with Google&lt;/div&gt;

			//- 				&lt;div class="border-top text-center margin-top-7 margin-bottom-3"&gt;
			//- 					&lt;div style="top: -10px" class="background-white padding-horizontal-5 display-inline-block position-relative text-15"&gt;or&lt;/div&gt;
			//- 				&lt;/div&gt;

			//- 				&lt;div class="margin-bottom-4"&gt;
			//- 					&lt;input type="text" placeholder="Email Address"/&gt;
			//- 				&lt;/div&gt;

			//- 				&lt;div class="margin-bottom-4"&gt;
			//- 					&lt;input type="password" placeholder="Password"/&gt;
			//- 				&lt;/div&gt;

			//- 				&lt;div class="margin-bottom-4"&gt;
			//- 					&lt;div class="clearfix"&gt;
			//- 						&lt;div class="float-left"&gt;
			//- 							&lt;div class="checkbox"&gt;
			//- 								&lt;div class="checkbox-input"&gt;&lt;/div&gt;
			//- 								&lt;div class="checkbox-label"&gt;Remember me&lt;/div&gt;
			//- 							&lt;/div&gt;
			//- 						&lt;/div&gt;
			//- 						&lt;div class="float-right"&gt;
			//- 							&lt;a href="#" class="text-15 text-brand text-underline-hover"&gt;Forgot password?&lt;/a&gt;&lt;/div&gt;
			//- 						&lt;/div&gt;
			//- 					&lt;/div&gt;
			//- 				&lt;/div&gt;

			//- 				&lt;div class="margin-bottom-5"&gt;
			//- 					&lt;div class="demo-button width-100"&gt;Log in&lt;/div&gt;
			//- 				&lt;/div&gt;

			//- 				&lt;div class="border-top margin-bottom-5"&gt;&lt;/div&gt;

			//- 				&lt;div class="text-center"&gt;
			//- 					&lt;div class="text-20"&gt;Don’t have an account? &lt;a class="text-brand text-underline-hover"&gt;Sign up&lt;/a&gt;&lt;/div&gt;
			//- 				&lt;/div&gt;

			//- 			&lt;/div&gt;




	section(id="prerequisites")
		h2 Prerequisites
		p Barebones requires SASS v3.3 or later to compile <span class="inline-code">.scss</span> files into <span class="inline-code">.css</span>. Vendor prefixing mixins are not used as you can use <a href="https://github.com/postcss/autoprefixer" target="_blank" class="link">autoprefixer</a> to do this.


	section(id="installation")

		h2 Get started

		h3 1. Install the package
		p Barebones is available as either a Bower or NPM package.
		.example.margin-bottom-8
			pre.example-code
				code.language-bash.
					bower install barebones-sass --save
					npm install barebones-sass --save-dev						

		p If you want to skip package control, you can do that too – download the latest release from <a href="https://github.com/sebpowell/barebones-sass" class="link">GitHub</a> and integrate the source files directly. 


		h3 2. Create a settings file

		p In your project folder, create a <span class="inline-code">_settings.scss</span> file (or whatever you want to call it) with the following values. Each setting is covered in the <a href="#" class="link">following section</a>.
		pre.example-code
			code.language-scss.
				$bb-border-radius-scale: 5;

				$bb-breakpoints: ();

				$bb-colors: ();

				$bb-letter-spacing: ();

				$bb-line-heights: ();

				$bb-global-delimiter: "-";

				$bb-helpers: ();

				$bb-hover-class-name: "hover";

				$bb-max-width-scale: 14;

				$bb-responsive: true;

				$bb-shadows: ();

				$bb-spacing-scale: 10;

				$bb-spacing-base: 4px;

				$bb-spacing-sides: ();

				$bb-text-sizes: ();


		p Barebones also allows you to specify your own naming convention. For each generated class, you can decide how that class will be outputted. 

		pre.example-code
			code.language-scss.

				// These are the settings used by the align-items helper generator to 
				// create classes for the flex align-items property. 
				$bb-align-items: (
					"modifiers": (
						"flex-start": "items-flex-start",
						"flex-end": "items-flex-end",
						"center": "items-center"
					)
				);
				
				// This will output
				.align-items-flex-start { 
					flex-items: flex-start; 
				}


		p You may want a less verbose version, and you ay want to specify your own class names. A short name boilerplate with all the relevant variables nams is aavailable here.

		pre.example-code
			code.language-scss.
				// You can make this less verbose by changing the names: 
				$bb-align-items: (
					"modifiers": (
						"flex-start": "items-fs",
						"flex-end": "items-fe",
						"center": "items-c"
					)
				);

				// Will output: 
				.items-fs {
					flex-items: flex-start;
				}

		h3 3. Create your main SCSS file
		p Import these files into your main SCSS file so they can compiled. 
		p Note that the import order matters!

		.example
			pre.example-code
				code.language-scss.
					// Always import the settings file first
					@import _settings.scss;
					
					// Optional – import the _module-names.scss if you're using it
					@import _module_names.scss;
					
					// Always import the settings file first
					@import bower-components/barebones-sass/dist/_base.scss;

introduction.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="documentation/inc/css/style.css"/>
    <link rel="stylesheet" href="documentation/inc/css/style-2.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="documentation/inc/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      //- $(document).ready(function() {
      //- 	$(".docs-navigation").scrollSpy();
      //- });
    </script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="docs-container">
    <div class="docs-navigation">
      <div class="inner">
        <div class="nav-logo"><img src="documentation/inc/images/logo-black.png"/></div>
        <div class="nav-section"><a href="introduction.html" class="parent">Introduction</a>
          <ul class="sub-navigation is-open">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#prerequisites">Requirements</a></li>
            <li><a href="#installing">Installation</a></li>
          </ul>
        </div>
        <div class="nav-section"><a href="settings.html" class="parent">Settings</a>
          <ul class="sub-navigation">
            <li><a href="#settings-border-radius-scale">Border-radius scale</a></li>
            <li><a href="#settings-breakpoints">Breakpoints</a></li>
            <li><a href="#settings-colours">Colors</a></li>
            <li><a href="#settings-letter-spacing">Letter-spacing</a></li>
            <li><a href="#settings-line-heights">Line-heights</a></li>
            <li><a href="#settings-global-delimiter">Global delimiter</a></li>
            <li><a href="#settings-grid">Grid</a></li>
            <li><a href="#settings-hover-class-name">Hover class name</a></li>
            <li><a href="#settings-max-width-scale">Max-width scale</a></li>
            <li><a href="#settings-responsive">Responsive</a></li>
            <li><a href="#settings-normalize">Normalize</a></li>
            <li><a href="#settings-shadows">Shadows</a></li>
            <li><a href="#settings-spacing-base">Spacing base</a></li>
            <li><a href="#settings-spacing-scale">Spacing scale</a></li>
            <li><a href="#settings-text-sizes">Text-sizes</a></li>
          </ul>
        </div>
        <div class="nav-section"><a href="grid.html" class="parent">Grid</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Grid Settings</a></li>
            <li><a href="#generator">Containers</a></li>
            <li><a href="#generator">Columns</a></li>
            <li><a href="#generator">Galleries</a></li>
            <li><a href="#generator">Helpers</a></li>
          </ul>
        </div>
        <div class="nav-section"><a href="mixins.html" class="parent">Mixins</a>
          <ul class="sub-navigation">
            <li><a href="#mixins-arrow">Arrow</a></li>
            <li><a href="#mixins-aspect-ratio">Aspect-ratio</a></li>
            <li><a href="#mixins-background-image">Background-image</a></li>
            <li><a href="#mixins-clearfix">Clearfix</a></li>
            <li><a href="#mixins-ellipsis">Ellipsis</a></li>
            <li><a href="#mixins-helper-generator">Helper generator</a></li>
            <li><a href="#mixins-lists">Lists</a></li>
            <li><a href="#mixins-map-deep-get">Map-deep-get</a></li>
            <li><a href="#mixins-media-query">Media-query</a></li>
            <li><a href="#mixins-placeholder">Placeholder</a></li>
            <li><a href="#mixins-shapes">Shapes</a></li>
            <li><a href="#mixins-strings">Strings</a></li>
            <li><a href="#mixins-strip-units">Strip-units</a></li>
            <li><a href="#mixins-text-uppercase">Text-uppercase</a></li>
          </ul>
        </div>
        <div class="nav-section"><a href="helpers.html" class="parent">Helpers</a>
          <ul class="sub-navigation">
            <li><a href="#helpers-align-content">Align-content</a></li>
            <li><a href="#helpers-align-items">Align-items</a></li>
            <li><a href="#helpers-aspect-ratio">Aspect-ratio</a></li>
            <li><a href="#helpers-background-color">Background-color</a></li>
            <li><a href="#helpers-background-position">Background-position</a></li>
            <li><a href="#helpers-background-size">Background-size</a></li>
            <li><a href="#helpers-border-radius">Border-radius</a></li>
            <li><a href="#helpers-border">Border</a></li>
            <li><a href="#helpers-bottom">Bottom</a></li>
            <li><a href="#helpers-box-shadow">Box-shadow</a></li>
            <li><a href="#helpers-clearfix">Clearfix</a></li>
            <li><a href="#helpers-cursor">Cursor</a></li>
            <li><a href="#helpers-display">Display</a></li>
            <li><a href="#helpers-fill">Fill</a></li>
            <li><a href="#helpers-flex-direction">Flex-direction</a></li>
            <li><a href="#helpers-flex">Flex</a></li>
            <li><a href="#helpers-float">Float</a></li>
            <li><a href="#helpers-height">Height</a></li>
            <li><a href="#helpers-left">Left</a></li>
            <li><a href="#helpers-letter-spacing">Letter-spacing</a></li>
            <li><a href="#helpers-line-height">Line-height</a></li>
            <li><a href="#helpers-margin">Margin</a></li>
            <li><a href="#helpers-max-width">Max-width</a></li>
            <li><a href="#helpers-offset">Offset</a></li>
            <li><a href="#helpers-opacity">Opacity</a></li>
            <li><a href="#helpers-order">Order</a></li>
            <li><a href="#helpers-overflow">Overflow</a></li>
            <li><a href="#helpers-padding">Padding</a></li>
            <li><a href="#helpers-position">Position</a></li>
            <li><a href="#helpers-right">Right</a></li>
            <li><a href="#helpers-table">Table</a></li>
            <li><a href="#helpers-text-align">Text-align</a></li>
            <li><a href="#helpers-text-color">Text-color</a></li>
            <li><a href="#helpers-text-decoration">Text-decoration</a></li>
            <li><a href="#helpers-text-ellipsis">Text-ellipsis</a></li>
            <li><a href="#helpers-text-size">Text-size</a></li>
            <li><a href="#helpers-text-transform">Text-transform</a></li>
            <li><a href="#helpers-top">Top</a></li>
            <li><a href="#helpers-transition">Transition</a></li>
            <li><a href="#helpers-vertical-align">Vertical-align</a></li>
            <li><a href="#helpers-visibility">Visibility</a></li>
            <li><a href="#helpers-width">Width</a></li>
            <li><a href="#helpers-z-index">Z-index</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation-footer">
        <div class="display-table-cell vertical-align-middle"><a href="#" class="button">Github</a></div>
      </div>
    </div>
    <div class="docs-content">
      <div class="inner">			
        <section id="grid-intro" class="intro-section">
          <h1>Introduction</h1>
        </section>
        <section id="introduction-intro">
          <p>Barebones is fully customisable SCSS boilerplate to help you build your own UI framework. </p>
          <p>It is not a UI kit or library – Bootstrap, Foundation and the like – but a set of commonly used tools common put together in a convenient package to kickstart your next project: </p>
          <ul class="bullet-list">
            <li>Grid </li>
            <li>Mixins</li>
            <li>Responsive 'composer' classes</li>
          </ul>
        </section>
        <section id="introduction-intro">
          <h2>Why do I need this?</h2>
          <p>Barebones allows you to quickly build a custom, fully responsive UI. Here's an exmple of how you could use Barebones to replicate the Airbnb login modal. </p>
          <div class="example background-greyscale-x-light demo-airbnb margin-bottom-5">
            <div class="padding-15">
              <div class="padding-8 max-width-500 margin-auto background-white box-shadow-xx-large">
                <div class="demo-button demo-button-facebook width-full margin-bottom-2">Log in with Facebook</div>
                <div class="demo-button demo-button-empty width-full">Log in with Google</div>
                <div class="border-top text-center margin-top-7 margin-bottom-3">
                  <div style="top: -10px" class="background-white padding-horizontal-5 display-inline-block position-relative text-15">or</div>
                </div>
                <div class="margin-bottom-4">
                  <input type="text" placeholder="Email Address"/>
                </div>
                <div class="margin-bottom-4">
                  <input type="password" placeholder="Password"/>
                </div>
                <div class="margin-bottom-4">
                  <div class="clearfix">
                    <div class="float-left">
                      <div class="checkbox">
                        <div class="checkbox-input"></div>
                        <div class="checkbox-label">Remember me</div>
                      </div>
                    </div>
                    <div class="float-right"><a href="#" class="text-15 text-brand text-underline-hover">Forgot password?</a></div>
                  </div>
                </div>
                <div class="margin-bottom-5">
                  <div class="demo-button width-full">Log in</div>
                </div>
                <div class="border-top margin-bottom-5"></div>
                <div class="text-center">
                  <div class="text-20">Don’t have an account? <a class="text-brand text-underline-hover">Sign up</a></div>
                </div>
              </div>
            </div>
            
            
            
          </div>
        </section>
        <section id="prerequisites">
          <h2>Prerequisites</h2>
          <p>Barebones requires SASS v3.3 or later to compile <span class="inline-code">.scss</span> files into <span class="inline-code">.css</span>. Vendor prefixing mixins are not used as you can use <a href="https://github.com/postcss/autoprefixer" target="_blank" class="link">autoprefixer</a> to do this.</p>
        </section>
        <section id="installation">
          <h2>Get started</h2>
          <h3>1. Install the package</h3>
          <p>Barebones is available as either a Bower or NPM package.</p>
          <div class="example margin-bottom-8">
            <pre class="example-code"><code class="language-bash">bower install barebones-sass --save
npm install barebones-sass --save-dev						
</code></pre>
          </div>
          <p>If you want to skip package control, you can do that too – download the latest release from <a href="https://github.com/sebpowell/barebones-sass" class="link">GitHub</a> and integrate the source files directly. </p>
          <h3>2. Create a settings file</h3>
          <p>In your project folder, create a <span class="inline-code">_settings.scss</span> file (or whatever you want to call it) with the following values. Each setting is covered in the <a href="#" class="link">following section</a>.</p>
          <pre class="example-code"><code class="language-scss">$bb-border-radius-scale: 5;

$bb-breakpoints: ();

$bb-colors: ();

$bb-letter-spacing: ();

$bb-line-heights: ();

$bb-global-delimiter: "-";

$bb-helpers: ();

$bb-hover-class-name: "hover";

$bb-max-width-scale: 14;

$bb-responsive: true;

$bb-shadows: ();

$bb-spacing-scale: 10;

$bb-spacing-base: 4px;

$bb-spacing-sides: ();

$bb-text-sizes: ();

</code></pre>
          <p>Barebones also allows you to specify your own naming convention. For each generated class, you can decide how that class will be outputted. </p>
          <pre class="example-code"><code class="language-scss">// These are the settings used by the align-items helper generator to 
// create classes for the flex align-items property. 
$bb-align-items: (
	"modifiers": (
		"flex-start": "items-flex-start",
		"flex-end": "items-flex-end",
		"center": "items-center"
	)
);

// This will output
.align-items-flex-start { 
	flex-items: flex-start; 
}

</code></pre>
          <p>You may want a less verbose version, and you ay want to specify your own class names. A short name boilerplate with all the relevant variables nams is aavailable here.</p>
          <pre class="example-code"><code class="language-scss">// You can make this less verbose by changing the names: 
$bb-align-items: (
	"modifiers": (
		"flex-start": "items-fs",
		"flex-end": "items-fe",
		"center": "items-c"
	)
);

// Will output: 
.items-fs {
	flex-items: flex-start;
}
</code></pre>
          <h3>3. Create your main SCSS file</h3>
          <p>Import these files into your main SCSS file so they can compiled. </p>
          <p>Note that the import order matters!</p>
          <div class="example">
            <pre class="example-code"><code class="language-scss">// Always import the settings file first
@import _settings.scss;

// Optional – import the _module-names.scss if you're using it
@import _module_names.scss;

// Always import the settings file first
@import bower-components/barebones-sass/dist/_base.scss;</code></pre>
          </div>
        </section>
      </div><a href="undefined.html" class="next display-block">
        <div class="opacity-7 margin-bottom-3">Next up</div>
        <div class="text-28 text-capitalize"></div></a>
    </div>
  </div>
</body>
