mixins.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="docs/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="docs-container">
    <div class="docs-navigation hide">
      <ul class="docs-navigation-primary-links">
        <li><a href="introduction.html">Getting Started</a>
          <ul class="sub-navigation">
            <li><a href="#installing">Installing Barebones</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#background">Background Reading</a></li>
          </ul>
        </li>
        <li><a href="settings.html">Settings</a>
          <ul class="sub-navigation">
            <li><a href="#misc">Misc</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#breakpoints">Breakpoints</a></li>
            <li><a href="#sizes">Sizes</a></li>
            <li><a href="#layers">Layers</a></li>
          </ul>
        </li>
        <li><a href="grid.html">Grid</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Grid Settings</a></li>
            <li><a href="#generator">Containers</a></li>
            <li><a href="#generator">Columns</a></li>
            <li><a href="#generator">Galleries</a></li>
            <li><a href="#generator">Helpers</a></li>
          </ul>
        </li>
        <li><a href="components.html">Components</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Backdrop</a></li>
            <li><a href="#generator">Buttons</a></li>
            <li><a href="#generator">Cards</a></li>
            <li><a href="#generator">Dropdown</a></li>
            <li><a href="#generator">Forms</a></li>
            <li><a href="#generator">Modals</a></li>
            <li><a href="#generator">Tables</a></li>
            <li><a href="#generator">Tooltip</a></li>
          </ul>
        </li>
        <li><a href="mixins.html">Mixins</a>
          <ul class="sub-navigation">
            <li><a href="#arrow">Arrow</a></li>
            <li><a href="#placeholder">Placeholder</a></li>
            <li><a href="#uppercase">Uppercase</a></li>
            <li><a href="#clearfix">Clearfix</a></li>
            <li><a href="#ellipsis">Ellipsis</a></li>
            <li><a href="#media-queries">Media Queries</a></li>
            <li><a href="#strip-units">Strip Units</a></li>
            <li><a href="#convert-to-rem">Convert to REM</a></li>
            <li><a href="#no-bullet">No Bullet</a></li>
          </ul>
        </li>
        <li><a href="functions.html">Functions</a>
          <ul class="sub-navigation">
            <li><a href="#arrow">Arrow</a></li>
            <li><a href="#placeholder">Placeholder</a></li>
            <li><a href="#uppercase">Uppercase</a></li>
            <li><a href="#clearfix">Clearfix</a></li>
            <li><a href="#ellipsis">Ellipsis</a></li>
            <li><a href="#media-queries">Media Queries</a></li>
            <li><a href="#strip-units">Strip Units</a></li>
            <li><a href="#convert-to-rem">Convert to REM</a></li>
            <li><a href="#no-bullet">No Bullet</a></li>
          </ul>
        </li>
        <li><a href="utilities.html">Utilities</a>
          <ul class="sub-navigation">
            <li><a href="#background">Background Color</a></li>
            <li><a href="#borders">Borders</a></li>
            <li><a href="#margin">Margins & Padding</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#visibility">Visibility</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main-container">
      <h1 class="page-title">Mixins</h1>
      <article id="arrow" class="article">
        <h2>Arrow</h2>
        <p>Creates a triangle, used for things like tooltips or dropdowns.</p>
        <table class="table-lined margin-bottom-double">
          <thead>
            <th>Option</th>
            <th>Values / Example</th>
          </thead>
          <tr>
            <td><span class="var">$direction</span></td>
            <td> 
              <ul class="bulleted-list">
                <li>"up"</li>
                <li>"down"</li>
                <li>"left"</li>
                <li>"right"</li>
                <li>"top-right"</li>
                <li>"top-left"</li>
                <li>"bottom-right"</li>
                <li>"bottom-left"</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><span class="var">$color</span></td>
            <td>Any hex value (e.g. #E5E5E5)</td>
          </tr>
          <tr>
            <td><span class="var">$size</span></td>
            <td>Any px value (e.g. 6px)</td>
          </tr>
        </table>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element { 
	&:after {
		@include arrow(down, black, 20px);
	}
 }
</code></pre>
        </div>
      </article>
      <article id="clearfix" class="article">
        <h2>Clearfix</h2>
        <p>Clears floats. Apply this to the parent element.</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include clearfix;
}
</code></pre>
        </div>
      </article>
      <article id="ellipsis" class="article">
        <h2>Ellipsis</h2>
        <p>Use this to truncate text once it reaches a certain width.</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include ellipsis(300px);
}
</code></pre>
        </div>
      </article>
      <article id="no-bullet" class="article">
        <h2>No Bullet</h2>
        <p>Removes list-style-type, margin and padding attributes from ul elements (useful when creating navigation components).</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">ul {
	@include no-bullet;
}
</code></pre>
        </div>
      </article>
      <article id="no-bullet" class="article">
        <h2>Map Deep Get</h2>
        <p>Fetch any value from a nested map. </p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">// Example map
$colors: (
	ui: (
		error: (
			light: #e6e6e6;
		)
	)
);

// You can go as deep as you need to. 
ul {
	color: map-deep-get($colors, ui, error, light);
}
</code></pre>
        </div>
      </article>
      <article id="media-queries" class="article">
        <h2>Media Queries</h2>
        <p>Create rules depending on the  You can reference values in your breakpoints map, will also accept values that aren't defined in your $breakpoints map.</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include if-above(device-medium) {
		color: red;
	}
}

.element {
	@include if-above(800px) {
		color: blue;
	}
}

.element {
	@include if-below(device-small) {
		color: blue;
	}
}

.element {
	@include if-between(800px, 1200px) {
		color: blue;
	}
}
</code></pre>
        </div>
      </article>
      <article id="placeholder" class="article">
        <h2>Placeholder</h2>
        <p>Changes &lt;input&gt; placeholder text color.</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include placeholder {
		color: grey;
	}
	&:focus {
		@include placeholder {
			color: lightGrey;
		}
	}
}
</code></pre>
        </div>
      </article>
      <article id="shapes" class="article">
        <h2>Shapes</h2>
        <p>Create a square or circle. </p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include circle(200px);
}

.element {
	@include square(400px);
}
</code></pre>
        </div>
      </article>
      <article id="uppercase" class="article">
        <h2>Uppercase</h2>
        <p>Transforms text to uppercase, accepts an argument to specify letter-spacing.</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">.element {
	@include uppercase(0.1em);
}</code></pre>
        </div>
      </article>
    </div>
  </div>
</body>

documentation/inc/views/mixins.jade
extends  _inc/_layout.jade

block body
	.main-container
		h1.page-title Mixins
		article.article(id="arrow")
			h2 Arrow
			p Creates a triangle, used for things like tooltips or dropdowns.

			table.table-lined.margin-bottom-double
				thead
					th Option
					th Values / Example
				tr
					td <span class="var">$direction</span>
					td 
						ul.bulleted-list
							li "up"
							li "down"
							li "left"
							li "right"
							li "top-right"
							li "top-left"
							li "bottom-right"
							li "bottom-left"
				tr
					td <span class="var">$color</span>
					td Any hex value (e.g. #E5E5E5)
				tr
					td <span class="var">$size</span>
					td Any px value (e.g. 6px)

			.example
				pre.example-code
					code.language-scss.
						.element { 
							&:after {
								@include arrow(down, black, 20px);
							}
						 }

		article.article(id="clearfix")
			h2 Clearfix
			p Clears floats. Apply this to the parent element.
			.example
				pre.example-code
					code.language-scss.
						.element {
							@include clearfix;
						}
						
		article.article(id="ellipsis")
			h2 Ellipsis
			p Use this to truncate text once it reaches a certain width.

			.example
				pre.example-code
					code.language-scss.
						.element {
							@include ellipsis(300px);
						}
		
		article.article(id="no-bullet")
			h2 No Bullet
			p Removes list-style-type, margin and padding attributes from ul elements (useful when creating navigation components).

			.example
				pre.example-code
					code.language-scss.
						ul {
							@include no-bullet;
						}
						
		article.article(id="no-bullet")
			h2 Map Deep Get
			p Fetch any value from a nested map. 

			.example
				pre.example-code
					code.language-scss.
						// Example map
						$colors: (
							ui: (
								error: (
									light: #e6e6e6;
								)
							)
						);
						
						// You can go as deep as you need to. 
						ul {
							color: map-deep-get($colors, ui, error, light);
						}
		
		article.article(id="media-queries")
			h2 Media Queries
			p Create rules depending on the  You can reference values in your breakpoints map, will also accept values that aren't defined in your $breakpoints map.
			
			.example
				pre.example-code
					code.language-scss.
						.element {
							@include if-above(device-medium) {
								color: red;
							}
						}

						.element {
							@include if-above(800px) {
								color: blue;
							}
						}
						
						.element {
							@include if-below(device-small) {
								color: blue;
							}
						}
						
						.element {
							@include if-between(800px, 1200px) {
								color: blue;
							}
						}
		
		article.article(id="placeholder")
			h2 Placeholder
			p Changes &lt;input&gt; placeholder text color.

			.example
				pre.example-code
					code.language-scss.
						.element {
							@include placeholder {
								color: grey;
							}
							&:focus {
								@include placeholder {
									color: lightGrey;
								}
							}
						}

		article.article(id="shapes")
			h2 Shapes
			p Create a square or circle. 

			.example
				pre.example-code
					code.language-scss.
						.element {
							@include circle(200px);
						}
						
						.element {
							@include square(400px);
						}
						
		article.article(id="uppercase")
			h2 Uppercase
			p Transforms text to uppercase, accepts an argument to specify letter-spacing.

			.example
				pre.example-code
					code.language-scss.
						.element {
							@include uppercase(0.1em);
						}
