documentation/inc/views/settings2.jade
extends  _inc/_layout.jade

block body
	section(id="settings")
		section(id="settings-intro")
			h1.page-title Settings
			p Barebones is fully and easily customisable.


		section(id="settings-border-radius-scale")
			h2 Border-radius scale
			p Sets the scale for <span class="inline-code">.border-radius-*</span> classes. 
			.example
				pre.example-code
					code.language-scss.
						$bb-border-radius-scale: 5;

						// This will generate border-radius helpers for values 1 - 5.

						.border-radius-1 {
							border-radius: 1px;
						}

		section(id="settings-breakpoints")
			h2 Breakpoints
			p Stores your breakpoints. This is used by the <a href="#" class="link">media-query mixin</a>, and by the <a href="#" class="link">helper generator</a>. You can name these however you like, and have as many or as few as you want. 
			p Access using the <span class="inline-code">breakpoints($value)</span> function.
			.example
				pre.example-code
					code.language-scss.
						$bb-breakpoints: (
							"mobile": 480px,
							"tablet": 720px,
							"desktop": 1200px
						);

		section(id="settings-colours")
			h2 Colors
			p Stores your colour palette in a organised way. Used by the <a href="#" class="link">background-color</a>, <a href="#" class="link">text-color</a> and <a href="#" class="link">fill</a> helper generators. Access using <span class="inline-code">colors($category, $value)</span>.
			.example
				pre.example-code
					code.language-scss.
						$colors: (
							"brand": #157AFB,
							
							"secondary": (
								"orange": #F8B000,
								...
							),
							
							"greyscale": (
								"50": #FAFAFA,
								"100": #F5F5F5,
								...
							),

							"ui": (
								"error": (
									"light": #E5E5E5,
									"dark": #E5E5E5
								),
								...
							),
							
							"keyline": #E5E5E5,
						);

						// The above values can be accessed like this.

						.element {
							background-color: colors("keyline");
						}

						.element {
							background-color: colors("brand", "primary");
						}

						.element {
							background-color: colors("ui", "error", "light");
						}

		section(id="settings-letter-spacing")
			h2 Letter-spacing
			p Used by the letter-spacing helper generator.
			.example
				pre.example-code
					code.language-scss.
						$bb-letter-spacing: (
							"small": "0.01em",
							"medium": "0.5em",
							"large": "0.1em"
						);



		section(id="settings-line-heights")
			h2 Line-heights
			p Used by the <a href="#" class="link">line-height</a> helper generator.  

			.example
				pre.example-code
					code.language-scss.
						$bb-line-heights: (
							"small": 1,
							"medium": 1.5,
							"large": 2
						);

		//- section(id="settings-global-delimiter")
		//- 	h2 Global delimiter
		//- 	p Specifies how classes are named. 
		//- 	.example
		//- 		pre.example-code.border-bottom
		//- 			code.language-scss.
		//- 				$bb-global-delimiter: "-";

		//- 				// Output
		//- 				.background-cover {
		//- 					background-size: cover;
		//- 				}


		//- 				$bb-global-delimiter: "_";

		//- 				// Output
		//- 				.background_cover {
		//- 					background-size: cover;
		//- 				}


		section(id="settings-grid")
			h2 Grid
			p Settings for the <a href="#">grid system</a>.

			table.margin-bottom-5
				tr
					td columns
					td Number of columns
				tr
					td gutter
					td Width between columns
				tr
					td breakpoint
					td Breakpoint at which point column widths change to 100% of viewport, as specified in your $breakpoints map.
				tr
					td mobile-spacing
					td Default marin-bottom value for collapsed columns.

			.example
				pre.example-code
					code.language-scss.
						$grid: (
							columns: 12,
							gutter: 24px, 
							breakpoint: "tablet",
							mobile-spacing: 24px
						);



		section(id="settings-hover-class")
			h2 Hover class name

			p Specify the name for hover classes. Used by <a href="#">background-color</a>, <a href="#">text-color</a> and <a href="#">fill</a> generators.

			.example.margin-bottom-double
				pre.example-code.border-bottom
					code.language-scss.
						$bb-helper-class-name: "hover";

						// Output
						.background-white-hover:hover {
							background-color: white;
						}

		section(id="settings-max-width-scale")
			h2 Max-width scale

			.example.margin-bottom-double
				pre.example-code.border-bottom
					code.language-scss.
						$bb-max-width-scale: 14;

						// Output
						.max-width-100 {
							max-width: 100px;
						}

						...

						.max-width-1400 {
							.max-width: 1400px;
						}

		section(id="settings-normalize")
			h2 Normalize
			.example
				pre.example-code
					code.language-scss.
						*, *:before, *:after {
							box-sizing: border-box;
						}

						* {
							&:focus {
								outline: none;
							}
						}

						html,body, div, span, object, iframe, hr,
						h1, h2, h3, h4, h5, h6, p, blockquote, pre,
						dl, dt, dd, ol, ul, li,
						fieldset, form, label, legend, input, button, textarea, select,
						table, caption, tbody, tfoot, thead, tr, th, td,
						article, aside, canvas, details, figcaption, figure,
						footer, header, hgroup, menu, nav, section {
							margin: 0;
							padding: 0;
							line-height: 1;
						}

						a, a:visited {
							color: inherit;
							text-decoration: none;
							cursor: pointer;
						}

						a {
							// IE 10 fix.
							img {
								border: 0; 
							}
						}

						img {
							max-width: 100%;
						}

		section(id="settings-responsive")
			h2 Responsive classes
			p Barebones will automatically generate responsive classes using it's <a href="#">helper generator</a> and specified breakpoints. You can disable this by setting the value to <span class="inline-code">false</span>.

			.example
				pre.example-code
					code.language-scss.

						$bb-breakpoints: (
							"medium": 780px;
						);

						// Viewports larger than 'medium'.
						@media max-width(780px) {
							.display-block-above-medium {
								display: block;
							}
						}

						// Viewports smaller than 'medium'.
						@media min-width(780px) {
							.display-block-above-medium {
								display: block;
							}
						}

		section(id="settings-shadows")
			h2 Shadows
			p Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">shadows($shadow)</span>.
			.example
				pre.example-code
					code.language-scss.
						$bb-shadows: (
							"small": rgba(),
							"medium": rgba(),
							"large": rgba()
						);

		section(id="settings-spacing-base")
			h2 Spacing base
			p Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">sizes($size)</span>. Used by margin, padding, top, left, right and bottom helpers.

			.example
				pre.example-code
					code.language-scss.
						$bb-spacing-base: 5px;

						.element {
							padding: sizes(1);
						}

		section(id="settings-spacing-scale")
			h2 Spacing scale
			p Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">sizes($size)</span>. Used by margin, padding, top, left, right and bottom helpers.

			.example
				pre.example-code
					code.language-scss.
						
						$bb-spacing-base: 5px;

						.element {
							padding: sizes(1);
						}

		section(id="settings-text-sizes")
			h2 Text-sizes

			.example
				pre.example-code
					code.language-scss.
						$bb-text-sizes: (
							"small": rgba(),
							"medium": rgba(),
							"large": rgba()
						);

settings2.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="documentation/inc/css/style.css"/>
    <link rel="stylesheet" href="documentation/inc/css/style-2.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="documentation/inc/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      //- $(document).ready(function() {
      //- 	$(".docs-navigation").scrollSpy();
      //- });
    </script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="docs-container">
    <div class="docs-navigation">
      <div class="nav-logo"><img src="documentation/inc/images/logo.png"/></div>
      <div class="nav-section"><a href="#introduction" class="parent">Introduction</a>
        <ul style="display: block" class="sub-navigation is-open">
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#prerequisites">Requirements</a></li>
          <li><a href="#installing">Installation</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#background">Background reading</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#settings" class="parent">Settings</a>
        <ul class="sub-navigation">
          <li><a href="#settings-border-radius-scale">Border-radius scale</a></li>
          <li><a href="#settings-breakpoints">Breakpoints</a></li>
          <li><a href="#settings-colours">Colors</a></li>
          <li><a href="#settings-letter-spacing">Letter-spacing</a></li>
          <li><a href="#settings-line-heights">Line-heights</a></li>
          <li><a href="#settings-global-delimiter">Global delimiter</a></li>
          <li><a href="#settings-grid">Grid</a></li>
          <li><a href="#settings-hover-class-name">Hover class name</a></li>
          <li><a href="#settings-max-width-scale">Max-width scale</a></li>
          <li><a href="#settings-responsive">Responsive</a></li>
          <li><a href="#settings-normalize">Normalize</a></li>
          <li><a href="#settings-shadows">Shadows</a></li>
          <li><a href="#settings-spacing-base">Spacing base</a></li>
          <li><a href="#settings-spacing-scale">Spacing scale</a></li>
          <li><a href="#settings-text-sizes">Text-sizes</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#grid" class="parent">Grid</a>
        <ul class="sub-navigation">
          <li><a href="#generator">Grid Settings</a></li>
          <li><a href="#generator">Containers</a></li>
          <li><a href="#generator">Columns</a></li>
          <li><a href="#generator">Galleries</a></li>
          <li><a href="#generator">Helpers</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#mixins" class="parent">Mixins</a>
        <ul class="sub-navigation">
          <li><a href="#mixins-arrow">Arrow</a></li>
          <li><a href="#mixins-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#mixins-background-image">Background-image</a></li>
          <li><a href="#mixins-clearfix">Clearfix</a></li>
          <li><a href="#mixins-ellipsis">Ellipsis</a></li>
          <li><a href="#mixins-helper-generator">Helper generator</a></li>
          <li><a href="#mixins-lists">Lists</a></li>
          <li><a href="#mixins-map-deep-get">Map-deep-get</a></li>
          <li><a href="#mixins-media-query">Media-query</a></li>
          <li><a href="#mixins-placeholder">Placeholder</a></li>
          <li><a href="#mixins-shapes">Shapes</a></li>
          <li><a href="#mixins-strings">Strings</a></li>
          <li><a href="#mixins-strip-units">Strip-units</a></li>
          <li><a href="#mixins-text-uppercase">Text-uppercase</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#helpers" class="parent">Helpers</a>
        <ul class="sub-navigation">
          <li><a href="#helpers-align-content">Align-content</a></li>
          <li><a href="#helpers-align-items">Align-items</a></li>
          <li><a href="#helpers-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#helpers-background-color">Background-color</a></li>
          <li><a href="#helpers-background-position">Background-position</a></li>
          <li><a href="#helpers-background-size">Background-size</a></li>
          <li><a href="#helpers-border-radius">Border-radius</a></li>
          <li><a href="#helpers-border">Border</a></li>
          <li><a href="#helpers-bottom">Bottom</a></li>
          <li><a href="#helpers-box-shadow">Box-shadow</a></li>
          <li><a href="#helpers-clearfix">Clearfix</a></li>
          <li><a href="#helpers-cursor">Cursor</a></li>
          <li><a href="#helpers-display">Display</a></li>
          <li><a href="#helpers-fill">Fill</a></li>
          <li><a href="#helpers-flex-direction">Flex-direction</a></li>
          <li><a href="#helpers-flex">Flex</a></li>
          <li><a href="#helpers-float">Float</a></li>
          <li><a href="#helpers-height">Height</a></li>
          <li><a href="#helpers-left">Left</a></li>
          <li><a href="#helpers-letter-spacing">Letter-spacing</a></li>
          <li><a href="#helpers-line-height">Line-height</a></li>
          <li><a href="#helpers-margin">Margin</a></li>
          <li><a href="#helpers-max-width">Max-width</a></li>
          <li><a href="#helpers-offset">Offset</a></li>
          <li><a href="#helpers-opacity">Opacity</a></li>
          <li><a href="#helpers-order">Order</a></li>
          <li><a href="#helpers-overflow">Overflow</a></li>
          <li><a href="#helpers-padding">Padding</a></li>
          <li><a href="#helpers-position">Position</a></li>
          <li><a href="#helpers-right">Right</a></li>
          <li><a href="#helpers-table">Table</a></li>
          <li><a href="#helpers-text-align">Text-align</a></li>
          <li><a href="#helpers-text-color">Text-color</a></li>
          <li><a href="#helpers-text-decoration">Text-decoration</a></li>
          <li><a href="#helpers-text-ellipsis">Text-ellipsis</a></li>
          <li><a href="#helpers-text-size">Text-size</a></li>
          <li><a href="#helpers-text-transform">Text-transform</a></li>
          <li><a href="#helpers-top">Top</a></li>
          <li><a href="#helpers-transition">Transition</a></li>
          <li><a href="#helpers-vertical-align">Vertical-align</a></li>
          <li><a href="#helpers-visibility">Visibility</a></li>
          <li><a href="#helpers-width">Width</a></li>
          <li><a href="#helpers-z-index">Z-index</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-content">
      <div class="inner">
        <section id="settings">
          <section id="settings-intro">
            <h1 class="page-title">Settings</h1>
            <p>Barebones is fully and easily customisable.</p>
          </section>
          <section id="settings-border-radius-scale">
            <h2>Border-radius scale</h2>
            <p>Sets the scale for <span class="inline-code">.border-radius-*</span> classes. </p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-border-radius-scale: 5;

// This will generate border-radius helpers for values 1 - 5.

.border-radius-1 {
	border-radius: 1px;
}
</code></pre>
            </div>
          </section>
          <section id="settings-breakpoints">
            <h2>Breakpoints</h2>
            <p>Stores your breakpoints. This is used by the <a href="#" class="link">media-query mixin</a>, and by the <a href="#" class="link">helper generator</a>. You can name these however you like, and have as many or as few as you want. </p>
            <p>Access using the <span class="inline-code">breakpoints($value)</span> function.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-breakpoints: (
	"mobile": 480px,
	"tablet": 720px,
	"desktop": 1200px
);
</code></pre>
            </div>
          </section>
          <section id="settings-colours">
            <h2>Colors</h2>
            <p>Stores your colour palette in a organised way. Used by the <a href="#" class="link">background-color</a>, <a href="#" class="link">text-color</a> and <a href="#" class="link">fill</a> helper generators. Access using <span class="inline-code">colors($category, $value)</span>.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$colors: (
	"brand": #157AFB,
	
	"secondary": (
		"orange": #F8B000,
		...
	),
	
	"greyscale": (
		"50": #FAFAFA,
		"100": #F5F5F5,
		...
	),

	"ui": (
		"error": (
			"light": #E5E5E5,
			"dark": #E5E5E5
		),
		...
	),
	
	"keyline": #E5E5E5,
);

// The above values can be accessed like this.

.element {
	background-color: colors("keyline");
}

.element {
	background-color: colors("brand", "primary");
}

.element {
	background-color: colors("ui", "error", "light");
}
</code></pre>
            </div>
          </section>
          <section id="settings-letter-spacing">
            <h2>Letter-spacing</h2>
            <p>Used by the letter-spacing helper generator.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-letter-spacing: (
	"small": "0.01em",
	"medium": "0.5em",
	"large": "0.1em"
);


</code></pre>
            </div>
          </section>
          <section id="settings-line-heights">
            <h2>Line-heights</h2>
            <p>Used by the <a href="#" class="link">line-height</a> helper generator.  </p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-line-heights: (
	"small": 1,
	"medium": 1.5,
	"large": 2
);
</code></pre>
            </div>
          </section>
          
          
          <section id="settings-grid">
            <h2>Grid</h2>
            <p>Settings for the <a href="#">grid system</a>.</p>
            <table class="margin-bottom-5">
              <tr>
                <td>columns</td>
                <td>Number of columns</td>
              </tr>
              <tr>
                <td>gutter</td>
                <td>Width between columns</td>
              </tr>
              <tr>
                <td>breakpoint</td>
                <td>Breakpoint at which point column widths change to 100% of viewport, as specified in your $breakpoints map.</td>
              </tr>
              <tr>
                <td>mobile-spacing</td>
                <td>Default marin-bottom value for collapsed columns.</td>
              </tr>
            </table>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$grid: (
	columns: 12,
	gutter: 24px, 
	breakpoint: "tablet",
	mobile-spacing: 24px
);


</code></pre>
            </div>
          </section>
          <section id="settings-hover-class">
            <h2>Hover class name</h2>
            <p>Specify the name for hover classes. Used by <a href="#">background-color</a>, <a href="#">text-color</a> and <a href="#">fill</a> generators.</p>
            <div class="example margin-bottom-double">
              <pre class="example-code border-bottom"><code class="language-scss">$bb-helper-class-name: "hover";

// Output
.background-white-hover:hover {
	background-color: white;
}
</code></pre>
            </div>
          </section>
          <section id="settings-max-width-scale">
            <h2>Max-width scale</h2>
            <div class="example margin-bottom-double">
              <pre class="example-code border-bottom"><code class="language-scss">$bb-max-width-scale: 14;

// Output
.max-width-100 {
	max-width: 100px;
}

...

.max-width-1400 {
	.max-width: 1400px;
}
</code></pre>
            </div>
          </section>
          <section id="settings-normalize">
            <h2>Normalize</h2>
            <div class="example">
              <pre class="example-code"><code class="language-scss">*, *:before, *:after {
	box-sizing: border-box;
}

* {
	&:focus {
		outline: none;
	}
}

html,body, div, span, object, iframe, hr,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
	line-height: 1;
}

a, a:visited {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

a {
	// IE 10 fix.
	img {
		border: 0; 
	}
}

img {
	max-width: 100%;
}
</code></pre>
            </div>
          </section>
          <section id="settings-responsive">
            <h2>Responsive classes</h2>
            <p>Barebones will automatically generate responsive classes using it's <a href="#">helper generator</a> and specified breakpoints. You can disable this by setting the value to <span class="inline-code">false</span>.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-breakpoints: (
	"medium": 780px;
);

// Viewports larger than 'medium'.
@media max-width(780px) {
	.display-block-above-medium {
		display: block;
	}
}

// Viewports smaller than 'medium'.
@media min-width(780px) {
	.display-block-above-medium {
		display: block;
	}
}
</code></pre>
            </div>
          </section>
          <section id="settings-shadows">
            <h2>Shadows</h2>
            <p>Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">shadows($shadow)</span>.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-shadows: (
	"small": rgba(),
	"medium": rgba(),
	"large": rgba()
);
</code></pre>
            </div>
          </section>
          <section id="settings-spacing-base">
            <h2>Spacing base</h2>
            <p>Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">sizes($size)</span>. Used by margin, padding, top, left, right and bottom helpers.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-spacing-base: 5px;

.element {
	padding: sizes(1);
}
</code></pre>
            </div>
          </section>
          <section id="settings-spacing-scale">
            <h2>Spacing scale</h2>
            <p>Used to keep spacing consistent throughout the project. The function will multiply uour Access using <span class="inline-code">sizes($size)</span>. Used by margin, padding, top, left, right and bottom helpers.</p>
            <div class="example">
              <pre class="example-code"><code class="language-scss">
$bb-spacing-base: 5px;

.element {
	padding: sizes(1);
}
</code></pre>
            </div>
          </section>
          <section id="settings-text-sizes">
            <h2>Text-sizes</h2>
            <div class="example">
              <pre class="example-code"><code class="language-scss">$bb-text-sizes: (
	"small": rgba(),
	"medium": rgba(),
	"large": rgba()
);</code></pre>
            </div>
          </section>
        </section>
      </div>
    </div>
  </div>
</body>
