docs/views/components.jade
extends  _inc/_layout.jade


block body
	script.

		$(document).ready(function() {
			$(".dropdown").on("click", function() {
				$(this).children(".dropdown-menu").toggleClass("is-open");
			});
		});

	.main-container
		article.article(id="containers")
			h2 Components
			p Barebones includes a series of basic components which are easily configurable. Each component includes on the bare minimum in terms of styling, so you don't need to spend time undoing properties. 

			h3 Styling Components

			p Components are styled using a user sass map. For example, $modal-user. To style a component, simply create a new map and specify your settings. 



		article.article(id="containers")
			h2 Forms

			table.table-lined
				thead
					th Options
					th Default
					th Description
				tbody
					tr
						td border
						td 1px solid colors(keyline, dark)
						td 
					tr
						td background
						td white
						td 
					tr
						td backgroundDisabled
						td colors(greyscale, 500)
						td 
					tr
						td borderRadius
						td 3px
						td 
					tr
						td placeholder
						td colors(greyscale, 400)
						td 
					tr
						td placeholderFocus
						td colors(greyscale, 300)
						td 

					tr
						td color
						td colors(greyscale, 500)
						td 
					tr
						td colorFocus
						td colors(greyscale, 900)
						td 
					tr
						td colorDisabled
						td colors(greyscale, 700)
						td 
					tr
						td shadow



			.example.background-greyscale-200
				.example-rendered
					.container-small
						.card
							.card-section
								h1.margin-bottom-double Create Your Account
								form
									input.form-entry(type="text" placeholder="Your Name")
									input.form-entry(type="email" placeholder="Email Address")
									input.form-entry(type="email" placeholder="Password" disabled)
									input.button.primary(type="submit" value="Submit")


			article.article(id="containers")
				h2 Buttons

				table.table-lined
					thead
						th Options
						th Default
						th Description
					tbody

						tr
							td border
							td 1px
							td 

						tr
							td borderRadius
							td 3px
							td 

						tr
							td textTransform
							td capitalize
							td 

						tr
							td shadow
							td 3px
							td 
						tr
							td shadowHover
							td 3px
							td 
						tr
							td hoverBackground
							td darken($color, 20%)
							td 
		


				h3 Colors

				.example.background-greyscale-200
					.example-rendered
						.button.primary Large Button
						.button.secondary Large Button
						.button.white Large Button


				h3 Sizes
				.example
					.example-rendered
						.button.primary.x-small X-Small Button
						.button.primary.small Small Button
						.button.primary Large Button
						//- .button.primary.large Large Button


			
		
		article.article(id="containers")
			h2 Cards

			table
				thead
					th Options
				tbody
					tr
						td backgroundColor
					tr
						td border
					tr
						td shadow
					tr
						td borderRadius
					tr
						td itemBorder
					tr
						td hoverBackground
						td Background color applied to striped tables.
					tr
						td hoverColor

			.example.background-greyscale-100(style="height: 500px")
				.example-rendered
					
					.card
						.card-image

						.card-section
							h3 This is a card section
							p Some paragraph



		article.article(id="containers")
			h2 Tooltips

			p Tooltips include two modifier classes; direction and position. 

			table.table-striped
				thead
					th Options
				tbody
					tr
						td backgroundColor
						td
					tr
						td border
						td
					tr
						td shadow
						td
					tr
						td borderRadius
						td
					tr
						td color
						td Background color applied to striped tables.
					tr
						td effect
						td
					tr
						td effectTiming
						td




			.example
				.example-rendered(style="height: 600px")
					.tooltip.left.bottom
						button.primary Test
						.tooltip-content Test


							
		article.article(id="containers")
			h2 Tables

			table
				thead
					th Options
				tbody
					tr
						td stripe-color
						td Background color applied to striped tables.
					tr
						td outer-border
					tr
						td horizontal-border
					tr
						td vertical-border
						td Border (e.g. 1px solid colors(keyline, light))
					tr
						td rowHoverBackground


			.example
				.example-rendered
					table.striped
						thead
							th ID
							th Name
							th Email
						tbody
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com
				.example-rendered
					table.lined
						thead
							th ID
							th Name
							th Email
						tbody
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com
							tr
								td 1
								td John Smith
								td john.smith@mail.com

		article.article(id="containers")
			h2 Dropdown

			table
				thead
					th Options
				tbody
					tr
						td backgroundColor
					tr
						td border
					tr
						td shadow
					tr
						td borderRadius
					tr
						td itemBorder
					tr
						td hoverBackground
						td Background color applied to striped tables.
					tr
						td hoverColor

			.example.background-brand-primary
				.example-rendered(style="height: 500px")
					
					.dropdown
						a.dropdown-menu-toggle My Account
						.dropdown-menu.is-open
							ul.dropdown-menu-links
								li
									a(href="#") Dashboard
								li
									a(href="#") Settings
								li.border-top
									a(href="#") Logout

		

components.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="documentation/inc/css/style.css"/>
    <link rel="stylesheet" href="documentation/inc/css/style-2.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500,700" rel="stylesheet"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="documentation/inc/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      
      //- $(document).ready(function() {
      //- 	$(".docs-navigation").scrollSpy();
      //- });
    </script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="docs-container">
    <div class="docs-navigation">
      <div class="nav-logo"><img src="documentation/inc/images/logo.png"/></div>
      <div class="nav-section"><a href="#introduction" class="parent">Introduction</a>
        <ul style="display: block" class="sub-navigation is-open">
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#prerequisites">Requirements</a></li>
          <li><a href="#installing">Installation</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#background">Background reading</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#settings" class="parent">Settings</a>
        <ul class="sub-navigation">
          <li><a href="#settings-border-radius-scale">Border-radius scale</a></li>
          <li><a href="#settings-breakpoints">Breakpoints</a></li>
          <li><a href="#settings-colours">Colors</a></li>
          <li><a href="#settings-letter-spacing">Letter-spacing</a></li>
          <li><a href="#settings-line-heights">Line-heights</a></li>
          <li><a href="#settings-global-delimiter">Global delimiter</a></li>
          <li><a href="#settings-grid">Grid</a></li>
          <li><a href="#settings-hover-class-name">Hover class name</a></li>
          <li><a href="#settings-max-width-scale">Max-width scale</a></li>
          <li><a href="#settings-responsive">Responsive</a></li>
          <li><a href="#settings-normalize">Normalize</a></li>
          <li><a href="#settings-shadows">Shadows</a></li>
          <li><a href="#settings-spacing-base">Spacing base</a></li>
          <li><a href="#settings-spacing-scale">Spacing scale</a></li>
          <li><a href="#settings-text-sizes">Text-sizes</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#grid" class="parent">Grid</a>
        <ul class="sub-navigation">
          <li><a href="#generator">Grid Settings</a></li>
          <li><a href="#generator">Containers</a></li>
          <li><a href="#generator">Columns</a></li>
          <li><a href="#generator">Galleries</a></li>
          <li><a href="#generator">Helpers</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#mixins" class="parent">Mixins</a>
        <ul class="sub-navigation">
          <li><a href="#mixins-arrow">Arrow</a></li>
          <li><a href="#mixins-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#mixins-background-image">Background-image</a></li>
          <li><a href="#mixins-clearfix">Clearfix</a></li>
          <li><a href="#mixins-ellipsis">Ellipsis</a></li>
          <li><a href="#mixins-helper-generator">Helper generator</a></li>
          <li><a href="#mixins-lists">Lists</a></li>
          <li><a href="#mixins-map-deep-get">Map-deep-get</a></li>
          <li><a href="#mixins-media-query">Media-query</a></li>
          <li><a href="#mixins-placeholder">Placeholder</a></li>
          <li><a href="#mixins-shapes">Shapes</a></li>
          <li><a href="#mixins-strings">Strings</a></li>
          <li><a href="#mixins-strip-units">Strip-units</a></li>
          <li><a href="#mixins-text-uppercase">Text-uppercase</a></li>
        </ul>
      </div>
      <div class="nav-section"><a href="#helpers" class="parent">Helpers</a>
        <ul class="sub-navigation">
          <li><a href="#helpers-align-content">Align-content</a></li>
          <li><a href="#helpers-align-items">Align-items</a></li>
          <li><a href="#helpers-aspect-ratio">Aspect-ratio</a></li>
          <li><a href="#helpers-background-color">Background-color</a></li>
          <li><a href="#helpers-background-position">Background-position</a></li>
          <li><a href="#helpers-background-size">Background-size</a></li>
          <li><a href="#helpers-border-radius">Border-radius</a></li>
          <li><a href="#helpers-border">Border</a></li>
          <li><a href="#helpers-bottom">Bottom</a></li>
          <li><a href="#helpers-box-shadow">Box-shadow</a></li>
          <li><a href="#helpers-clearfix">Clearfix</a></li>
          <li><a href="#helpers-cursor">Cursor</a></li>
          <li><a href="#helpers-display">Display</a></li>
          <li><a href="#helpers-fill">Fill</a></li>
          <li><a href="#helpers-flex-direction">Flex-direction</a></li>
          <li><a href="#helpers-flex">Flex</a></li>
          <li><a href="#helpers-float">Float</a></li>
          <li><a href="#helpers-height">Height</a></li>
          <li><a href="#helpers-left">Left</a></li>
          <li><a href="#helpers-letter-spacing">Letter-spacing</a></li>
          <li><a href="#helpers-line-height">Line-height</a></li>
          <li><a href="#helpers-margin">Margin</a></li>
          <li><a href="#helpers-max-width">Max-width</a></li>
          <li><a href="#helpers-offset">Offset</a></li>
          <li><a href="#helpers-opacity">Opacity</a></li>
          <li><a href="#helpers-order">Order</a></li>
          <li><a href="#helpers-overflow">Overflow</a></li>
          <li><a href="#helpers-padding">Padding</a></li>
          <li><a href="#helpers-position">Position</a></li>
          <li><a href="#helpers-right">Right</a></li>
          <li><a href="#helpers-table">Table</a></li>
          <li><a href="#helpers-text-align">Text-align</a></li>
          <li><a href="#helpers-text-color">Text-color</a></li>
          <li><a href="#helpers-text-decoration">Text-decoration</a></li>
          <li><a href="#helpers-text-ellipsis">Text-ellipsis</a></li>
          <li><a href="#helpers-text-size">Text-size</a></li>
          <li><a href="#helpers-text-transform">Text-transform</a></li>
          <li><a href="#helpers-top">Top</a></li>
          <li><a href="#helpers-transition">Transition</a></li>
          <li><a href="#helpers-vertical-align">Vertical-align</a></li>
          <li><a href="#helpers-visibility">Visibility</a></li>
          <li><a href="#helpers-width">Width</a></li>
          <li><a href="#helpers-z-index">Z-index</a></li>
        </ul>
      </div>
    </div>
    <div class="docs-content">
      <div class="inner">
        <script>
          $(document).ready(function() {
          	$(".dropdown").on("click", function() {
          		$(this).children(".dropdown-menu").toggleClass("is-open");
          	});
          });
          
        </script>
        <div class="main-container">
          <article id="containers" class="article">
            <h2>Components</h2>
            <p>Barebones includes a series of basic components which are easily configurable. Each component includes on the bare minimum in terms of styling, so you don't need to spend time undoing properties. </p>
            <h3>Styling Components</h3>
            <p>Components are styled using a user sass map. For example, $modal-user. To style a component, simply create a new map and specify your settings. </p>
          </article>
          <article id="containers" class="article">
            <h2>Forms</h2>
            <table class="table-lined">
              <thead>
                <th>Options</th>
                <th>Default</th>
                <th>Description</th>
              </thead>
              <tbody>
                <tr>
                  <td>border</td>
                  <td>1px solid colors(keyline, dark)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>background</td>
                  <td>white</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>backgroundDisabled</td>
                  <td>colors(greyscale, 500)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>borderRadius</td>
                  <td>3px</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>placeholder</td>
                  <td>colors(greyscale, 400)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>placeholderFocus</td>
                  <td>colors(greyscale, 300)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>color</td>
                  <td>colors(greyscale, 500)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>colorFocus</td>
                  <td>colors(greyscale, 900)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>colorDisabled</td>
                  <td>colors(greyscale, 700)</td>
                  <td> </td>
                </tr>
                <tr>
                  <td>shadow</td>
                </tr>
              </tbody>
            </table>
            <div class="example background-greyscale-200">
              <div class="example-rendered">
                <div class="container-small">
                  <div class="card">
                    <div class="card-section">
                      <h1 class="margin-bottom-double">Create Your Account</h1>
                      <form>
                        <input type="text" placeholder="Your Name" class="form-entry"/>
                        <input type="email" placeholder="Email Address" class="form-entry"/>
                        <input type="email" placeholder="Password" disabled="disabled" class="form-entry"/>
                        <input type="submit" value="Submit" class="button primary"/>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <article id="containers" class="article">
              <h2>Buttons</h2>
              <table class="table-lined">
                <thead>
                  <th>Options</th>
                  <th>Default</th>
                  <th>Description</th>
                </thead>
                <tbody>
                  <tr>
                    <td>border</td>
                    <td>1px</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>borderRadius</td>
                    <td>3px</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>textTransform</td>
                    <td>capitalize</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>shadow</td>
                    <td>3px</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>shadowHover</td>
                    <td>3px</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>hoverBackground</td>
                    <td>darken($color, 20%)</td>
                    <td> </td>
                  </tr>
                </tbody>
              </table>
              <h3>Colors</h3>
              <div class="example background-greyscale-200">
                <div class="example-rendered">
                  <div class="button primary">Large Button</div>
                  <div class="button secondary">Large Button</div>
                  <div class="button white">Large Button</div>
                </div>
              </div>
              <h3>Sizes</h3>
              <div class="example">
                <div class="example-rendered">
                  <div class="button primary x-small">X-Small Button</div>
                  <div class="button primary small">Small Button</div>
                  <div class="button primary">Large Button</div>
                  
                </div>
              </div>
            </article>
          </article>
          <article id="containers" class="article">
            <h2>Cards</h2>
            <table>
              <thead>
                <th>Options</th>
              </thead>
              <tbody>
                <tr>
                  <td>backgroundColor</td>
                </tr>
                <tr>
                  <td>border</td>
                </tr>
                <tr>
                  <td>shadow</td>
                </tr>
                <tr>
                  <td>borderRadius</td>
                </tr>
                <tr>
                  <td>itemBorder</td>
                </tr>
                <tr>
                  <td>hoverBackground</td>
                  <td>Background color applied to striped tables.</td>
                </tr>
                <tr>
                  <td>hoverColor</td>
                </tr>
              </tbody>
            </table>
            <div style="height: 500px" class="example background-greyscale-100">
              <div class="example-rendered">
                <div class="card">
                  <div class="card-image"></div>
                  <div class="card-section">
                    <h3>This is a card section</h3>
                    <p>Some paragraph</p>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article id="containers" class="article">
            <h2>Tooltips</h2>
            <p>Tooltips include two modifier classes; direction and position. </p>
            <table class="table-striped">
              <thead>
                <th>Options</th>
              </thead>
              <tbody>
                <tr>
                  <td>backgroundColor</td>
                  <td></td>
                </tr>
                <tr>
                  <td>border</td>
                  <td></td>
                </tr>
                <tr>
                  <td>shadow</td>
                  <td></td>
                </tr>
                <tr>
                  <td>borderRadius</td>
                  <td></td>
                </tr>
                <tr>
                  <td>color</td>
                  <td>Background color applied to striped tables.</td>
                </tr>
                <tr>
                  <td>effect</td>
                  <td></td>
                </tr>
                <tr>
                  <td>effectTiming</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="example">
              <div style="height: 600px" class="example-rendered">
                <div class="tooltip left bottom">
                  <button class="primary">Test</button>
                  <div class="tooltip-content">Test</div>
                </div>
              </div>
            </div>
          </article>
          <article id="containers" class="article">
            <h2>Tables</h2>
            <table>
              <thead>
                <th>Options</th>
              </thead>
              <tbody>
                <tr>
                  <td>stripe-color</td>
                  <td>Background color applied to striped tables.</td>
                </tr>
                <tr>
                  <td>outer-border</td>
                </tr>
                <tr>
                  <td>horizontal-border</td>
                </tr>
                <tr>
                  <td>vertical-border</td>
                  <td>Border (e.g. 1px solid colors(keyline, light))</td>
                </tr>
                <tr>
                  <td>rowHoverBackground</td>
                </tr>
              </tbody>
            </table>
            <div class="example">
              <div class="example-rendered">
                <table class="striped">
                  <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="example-rendered">
                <table class="lined">
                  <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>John Smith</td>
                      <td>john.smith@mail.com</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </article>
          <article id="containers" class="article">
            <h2>Dropdown</h2>
            <table>
              <thead>
                <th>Options</th>
              </thead>
              <tbody>
                <tr>
                  <td>backgroundColor</td>
                </tr>
                <tr>
                  <td>border</td>
                </tr>
                <tr>
                  <td>shadow</td>
                </tr>
                <tr>
                  <td>borderRadius</td>
                </tr>
                <tr>
                  <td>itemBorder</td>
                </tr>
                <tr>
                  <td>hoverBackground</td>
                  <td>Background color applied to striped tables.</td>
                </tr>
                <tr>
                  <td>hoverColor</td>
                </tr>
              </tbody>
            </table>
            <div class="example background-brand-primary">
              <div style="height: 500px" class="example-rendered">
                <div class="dropdown"><a class="dropdown-menu-toggle">My Account</a>
                  <div class="dropdown-menu is-open">
                    <ul class="dropdown-menu-links">
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Settings</a></li>
                      <li class="border-top"><a href="#">Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
