docs/views/build/helpers.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta name="description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <title>Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      $(document).ready(function() {
      	setNavigation();
      	$(".mobile-navigation-toggle").click(function() {
      		$(".docs-navigation").toggleClass("show");
      		$(".backdrop").toggleClass("is-visible");
      		$(this).toggleClass("close");
      	});
      });
      
    </script>
    <script src="../../javascript/application.js"></script>
  </head>
</html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <meta name="description" content="Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk"/>
    <title>Barebones – Lightweight SASS boilerplate to kickstart your next project | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      $(document).ready(function() {
      	setNavigation();
      	$(".mobile-navigation-toggle").click(function() {
      		$(".docs-navigation").toggleClass("show");
      		$(".backdrop").toggleClass("is-visible");
      		$(this).toggleClass("close");
      	});
      });
      
    </script>
    <script src="../../javascript/application.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <header class="mobile-docs-navigation"><a href="welcome.html" class="logo"><img src="../../images/logo.png"/></a>
    <div class="mobile-navigation-toggle"><span></span><span></span><span></span><span></span></div>
  </header>
  <header class="docs-navigation"><a href="welcome.html" class="logo"><img src="../../images/logo.png"/></a>
    <ul class="docs-navigation-primary-links">
      <li><a href="/docs/views/build/index.html">Getting Started</a>
        <ul class="sub-navigation">
          <li><a href="#installing">Installing Barebones</a></li>
          <li><a href="#requirements">Requirements</a></li>
          <li><a href="#support">Support</a></li>
          <li><a href="#background">Background Reading</a></li>
        </ul>
      </li>
      <li><a href="/docs/views/build/settings.html">Settings</a>
        <ul class="sub-navigation">
          <li><a href="#import">Import</a></li>
          <li><a href="#colours">Colours</a></li>
          <li><a href="#fonts">Fonts</a></li>
          <li><a href="#grid">Grid</a></li>
          <li><a href="#Breakpoints">Breakpoints</a></li>
          <li><a href="#sizes">Sizes</a></li>
          <li><a href="#layers">Layers</a></li>
        </ul>
      </li>
      <li><a href="/docs/views/build/grid.html">Grid</a>
        <ul class="sub-navigation">
          <li><a href="#generator">Grid Settings</a></li>
          <li><a href="#generator">Containers</a></li>
          <li><a href="#generator">Columns</a></li>
          <li><a href="#generator">Galleries</a></li>
          <li><a href="#generator">Helpers</a></li>
        </ul>
      </li>
      <li><a href="/docs/views/build/mixins.html">Mixins</a>
        <ul class="sub-navigation">
          <li><a href="#arrow">Arrow</a></li>
          <li><a href="#placeholder">Placeholder</a></li>
          <li><a href="#uppercase">Uppercase</a></li>
          <li><a href="#containers">Containers</a></li>
          <li><a href="#clearfix">Clearfix</a></li>
          <li><a href="#ellipsis">Ellipsis</a></li>
          <li><a href="#clearfix">Media Queries</a></li>
          <li><a href="#containers">No Bullet</a></li>
          <li><a href="#clearfix">Vertical Align</a></li>
        </ul>
      </li>
      <li><a href="/docs/views/build/helpers.html">Helpers</a>
        <ul class="sub-navigation">
          <li><a href="#background">Background Color</a></li>
          <li><a href="">Position</a></li>
          <li><a href="#borders">Borders</a></li>
          <li><a href="#margins">Margins & Padding</a></li>
          <li><a href="/docs/views/build/index.html">Layout</a></li>
          <li><a href="/docs/views/build/index.html">Typography</a></li>
          <li><a href="/docs/views/build/index.html">Visibility</a></li>
        </ul>
      </li>
    </ul>
  </header>
</body>
<div class="iframe-container">
  <div class="main-container">
    <h1 class="page-title">Helpers</h1>
    <article class="article introduction">
      <p>Helper classes can help remove repetition by creating a set of abstract classes that can be used throughout your project. Each helper class is responsible for doing one job and doing it well. </p>
      <p>All helper classes use the <span class="var">!important</span> flag to avoid specificity issues. </p>
    </article>
    <article class="article">
      <h2>Background Color</h2>
      <p>Generates a background-color helper for all colors specified in your <span class="var">$colours</span> map, in the following format: <span class="var">background-{$category}-{$value}</span>.</p>
      <div class="example">
        <div style="height: 40px" class="background-brand-primary"></div>
        <div style="height: 40px" class="background-secondary-orange"></div>
        <div style="height: 40px" class="background-greyscale-50"></div>
      </div>
      <pre><code class="language-html">&lt;div class="background-brand-primary"&gt;&lt;/div&gt;
&lt;div class="background-secondary-orange"&gt;&lt;/div&gt;
&lt;div class="background-greyscale-50"&gt;&lt;/div&gt;
</code></pre>
    </article>
    <article id="borders" class="article">
      <h2 id="borders">Borders</h2>
      <p>Adds or removes a keyline to a given element. The border color used is the keyline value specified in your <span class="var">$colours</span> map.</p>
      <table>
        <tr>
          <td>border-left</td>
        </tr>
        <tr>
          <td>border-top</td>
        </tr>
        <tr>
          <td>border-right</td>
        </tr>
        <tr>
          <td>border-bottom</td>
        </tr>
        <tr>
          <td>border-all</td>
        </tr>
        <tr>
          <td>no-border</td>
        </tr>
      </table>
      <div class="example"> </div>
      <pre><code class="language-scss">.border-bottom {
 border-bottom: 1px solid #F5F5F5 !important;
}</code></pre>
    </article>
    <article id="margin" class="article">
      <h2>Margin & Padding</h2>
      <p>Allows your to add or remove margin or padding in all directions, or a given direction. These are generated using the values stored in the <span class="var">$sizes</span> map.</p>
      <table>
        <tr>
          <td><span class="var">.padding-{direction}-{size}</span></td>
          <td>Applies padding in the specified direction of the specified size.</td>
        </tr>
        <tr>
          <td><span class="var">..margin-{direction}-{size}</span></td>
          <td>Applies padding in the specified direction of the specified size.</td>
        </tr>
        <tr>
          <td><span class="var">.no-margin</span></td>
          <td>Removes all margins</td>
        </tr>
        <tr>
          <td><span class="var">.no-padding</span></td>
          <td>Removes all padding</td>
        </tr>
      </table>
      <div class="example">
        <div style="height: 40px" class="background-brand-primary margin-bottom-quarter"></div>
        <div style="height: 40px" class="background-brand-primary margin-bottom-base"></div>
      </div>
      <pre><code class="language-html">&lt;div class="margin-bottom-double"&gt;&lt;/div&gt;
&lt;div class="margin-base"&gt;&lt;/div&gt;
&lt;div class="padding-left-half"&gt;&lt;/div&gt;
</code></pre>
    </article>
    <article class="article">
      <h2>Layout</h2>
      <table>
        <tr>
          <td>block</td>
        </tr>
        <tr>
          <td>inline-block</td>
        </tr>
        <tr>
          <td>float-left</td>
        </tr>
        <tr>
          <td>float-right</td>
        </tr>
        <tr>
          <td>clearfix</td>
        </tr>
      </table>
      <pre><code class="language-html">&lt;div class="block"&gt;&lt;/div&gt;
&lt;div class="block"&gt;&lt;/div&gt;
&lt;div class="block"&gt;&lt;/div&gt;
&lt;div class="block"&gt;&lt;/div&gt;
&lt;div class="block"&gt;&lt;/div&gt;
</code></pre>
    </article>
    <article id="margin" class="article">
      <h2>Grid</h2>
      <h3>Rows & Columns</h3>
      <p>To create a grid, use the <span class="var">.row</span> class (clears the floats), then <span class="var">.column-{number}</span> classes for different column widths.</p>
      <div class="example">
        <div class="row">
          <div class="columns-4">Columns 4</div>
          <div class="columns-5">Columns 5</div>
          <div class="columns-3">Columns 3</div>
        </div>
      </div>
      <pre><code class="language-html">&lt;div class="columns"&gt;
 &lt;div class="columns-4"&gt;
 &lt;div class="columns-5"&gt;
 &lt;div class="columns-3"&gt;
&lt;/div&gt;</code></pre>
      <p>Helper classes are also available to create different grids for different breakpoints.</p>
      <div class="example">
        <div class="row">
          <div class="columns-4-device-small columns-5-device-medium">Columns 4</div>
          <div class="columns-4-device-small columns-3-device-medium"> Columns 5</div>
          <div class="columns-4-device-small columns-4-device-medium"> Columns 3</div>
        </div>
      </div>
      <pre><code class="language-html">&lt;div class="columns"&gt;
 &lt;div class="columns-4-device-small"&gt;
 &lt;div class="columns-5-device-small"&gt;
 &lt;div class="columns-3-device-small"&gt;
&lt;/div&gt;</code></pre>
      <h3>Offsets</h3>
      <p>Offsets allow you to shift a column to the right by a specified number of columns.</p>
      <div class="example">
        <div class="row">
          <div class="columns-3 offset-9">columns-3, offset-9</div>
        </div>
      </div>
      <pre><code class="language-html">&lt;div class="columns"&gt;
 &lt;div class="columns-3 offset-9"&gt;
&lt;/div&gt;</code></pre>
      <pre><code class="language-html">&lt;div class="columns"&gt;
 &lt;div class="columns-4"&gt;
 &lt;div class="columns-5"&gt;
 &lt;div class="columns-3"&gt;
&lt;/div&gt;</code></pre>
    </article>
    <article id="text-align" class="article">
      <h2>Typography</h2>
      <p>Typgrophy helper classes are prefixed with '.text-', followed by the helper name – e.g. <span class="var">.text-center</span>.</p>
      <h3>Alignment</h3>
      <p>Left, right and center.</p>
      <div class="example">
        <div class="text-left">This text is left-aligned</div>
        <div class="text-center">This text is centered</div>
        <div class="text-right">This text is right-aligned</div>
      </div>
      <pre><code class="language-html">&lt;div class="text-left"&gt;This text is left-aligned&lt;/div&gt;
&lt;div class="text-center"&gt;This text is center-aligned&lt;/div&gt;
&lt;div class="text-right"&gt;This text is right-aligned&lt;/div&gt;
</code></pre>
      <h3>Size</h3>
      <p>These are generated using values specified in your <span class="var">$font-sizes</span> map.</p>
      <div class="example">
        <div class="text-x-large">This text is X-Large</div>
        <div class="text-large">This text is Large</div>
        <div class="text-medium-large">This text is Medium-Large</div>
        <div class="text-medium">This text is Medium</div>
        <div class="text-base">This text is Base</div>
        <div class="text-small">This text is Small</div>
        <div class="text-x-small">This text is X-Small</div>
      </div>
      <pre><code class="language-html">&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-large"&gt;This text is Large&lt;/div&gt;
&lt;div class="text-medium-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-medium"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-base"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-small"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-small"&gt;This text is X-Large&lt;/div&gt;
</code></pre>
      <h3>Colours</h3>
      <p>These are generated using values stored in your <span class="var">$colours</span> map.</p>
      <div class="example">
        <div class="text-brand-primary">Text brand primary</div>
        <div class="text-brand-secondary">Text brand secondary</div>
        <div class="text-greyscale-400">Text brand primary</div>
      </div>
      <pre><code class="language-html">&lt;div class="text-brand-primary"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
</code></pre>
      <h3>Transform</h3>
      <p>Uppercase or capitalized.</p>
      <div class="example">
        <div class="text-uppercase">This text is uppercase</div>
        <div class="text-capitalized">This text is capitalized</div>
      </div>
      <pre><code class="language-html">&lt;div class="text-uppercase"&gt;This text is uppercase&lt;/div&gt;
&lt;div class="text-capitalized"&gt;This text is capitalized&lt;/div&gt;
</code></pre>
    </article>
    <article class="article">
      <h2>Visibility</h2>
      <p>Use this to hide an element altogether, or only for specific screen sizes. A helper class is generated using each value stored in the <span class="var">$breakpoints</span> map.</p>
      <pre class="margin-bottom-double-half"><code class="language-html">&lt;div class="is-hidden"&gt;&lt;/div&gt; 
// Hidden at all times.</code></pre>
      <pre class="margin-bottom-double-half"><code class="language-html">&lt;div class="is-hidden-above-device-small"&gt;&lt;/div&gt; 
// Hides above the device-small breakpoint.</code></pre>
      <pre><code class="language-html">&lt;div class="is-hidden-below-device-small"&gt;&lt;/div&gt;
// Hides below the device-small breakpoint.</code></pre>
    </article>
  </div>
</div>

docs/views/helpers.jade
include _inc/_head.jade
include _inc/_layout.jade

.iframe-container
	.main-container
		h1.page-title Helpers

		article.article.introduction
			p Helper classes can help remove repetition by creating a set of abstract classes that can be used throughout your project. Each helper class is responsible for doing one job and doing it well. 

			p All helper classes use the <span class="var">!important</span> flag to avoid specificity issues. 

		article.article
			h2 Background Color
			p Generates a background-color helper for all colors specified in your <span class="var">$colours</span> map, in the following format: <span class="var">background-{$category}-{$value}</span>.
			.example
				div.background-brand-primary(style="height: 40px")
				div.background-secondary-orange(style="height: 40px")
				div.background-greyscale-50(style="height: 40px")
			pre
				code.language-html.
					&lt;div class="background-brand-primary"&gt;&lt;/div&gt;
					&lt;div class="background-secondary-orange"&gt;&lt;/div&gt;
					&lt;div class="background-greyscale-50"&gt;&lt;/div&gt;

		article#borders.article
			h2#borders Borders
			p Adds or removes a keyline to a given element. The border color used is the keyline value specified in your <span class="var">$colours</span> map.
			table
				tr
					td border-left
				tr
					td border-top
				tr
					td border-right
				tr
					td border-bottom
				tr
					td border-all
				tr
					td no-border

			.example 

			pre
				code.language-scss
					| .border-bottom {
					|  border-bottom: 1px solid #F5F5F5 !important;
					| }

		article.article(id="margin")
			h2 Margin & Padding
			p Allows your to add or remove margin or padding in all directions, or a given direction. These are generated using the values stored in the <span class="var">$sizes</span> map.

			table
				tr
					td <span class="var">.padding-{direction}-{size}</span>
					td Applies padding in the specified direction of the specified size.
				tr
					td <span class="var">..margin-{direction}-{size}</span>
					td Applies padding in the specified direction of the specified size.
				tr
					td <span class="var">.no-margin</span>
					td Removes all margins
				tr
					td <span class="var">.no-padding</span>
					td Removes all padding

			.example
				div.background-brand-primary.margin-bottom-quarter(style="height: 40px")
				div.background-brand-primary.margin-bottom-base(style="height: 40px")

			pre
				code.language-html.
					&lt;div class="margin-bottom-double"&gt;&lt;/div&gt;
					&lt;div class="margin-base"&gt;&lt;/div&gt;
					&lt;div class="padding-left-half"&gt;&lt;/div&gt;

		article.article
			h2 Layout
			table
				tr
					td block
				tr
					td inline-block
				tr
					td float-left
				tr
					td float-right
				tr
					td clearfix

			pre
				code.language-html.
					&lt;div class="block"&gt;&lt;/div&gt;
					&lt;div class="block"&gt;&lt;/div&gt;
					&lt;div class="block"&gt;&lt;/div&gt;
					&lt;div class="block"&gt;&lt;/div&gt;
					&lt;div class="block"&gt;&lt;/div&gt;

		article#margin.article
			h2 Grid

			h3 Rows & Columns
			p To create a grid, use the <span class="var">.row</span> class (clears the floats), then <span class="var">.column-{number}</span> classes for different column widths.

			.example
				.row
					.columns-4 Columns 4
					.columns-5 Columns 5
					.columns-3 Columns 3

			pre
				code.language-html
					| &lt;div class="columns"&gt;
					|  &lt;div class="columns-4"&gt;
					|  &lt;div class="columns-5"&gt;
					|  &lt;div class="columns-3"&gt;
					| &lt;/div&gt;


			p Helper classes are also available to create different grids for different breakpoints.
			.example
				.row
					.columns-4-device-small.columns-5-device-medium Columns 4
					.columns-4-device-small.columns-3-device-medium  Columns 5
					.columns-4-device-small.columns-4-device-medium  Columns 3

			pre
				code.language-html
					| &lt;div class="columns"&gt;
					|  &lt;div class="columns-4-device-small"&gt;
					|  &lt;div class="columns-5-device-small"&gt;
					|  &lt;div class="columns-3-device-small"&gt;
					| &lt;/div&gt;


			h3 Offsets
			p Offsets allow you to shift a column to the right by a specified number of columns.
			.example
				.row
					.columns-3.offset-9 columns-3, offset-9
			pre
				code.language-html
					| &lt;div class="columns"&gt;
					|  &lt;div class="columns-3 offset-9"&gt;
					| &lt;/div&gt;

			//- h3 Galleries
			//- p Galleries are grids containing a repeating number of equal-sized items. They work in a similar way to columns. They're slightly different to columns in that you can create odd numbers of items – for example, in a 12-column grid, you mayb want a gallery with 5 items on each row.
			//- .example
			//- 	ul.gallery-5
			//- 		li.gallery-item
			//- 		li.gallery-item
			//- 		li.gallery-item
			//- 		li.gallery-item
			//- 		li.gallery-item

			pre
				code.language-html
					| &lt;div class="columns"&gt;
					|  &lt;div class="columns-4"&gt;
					|  &lt;div class="columns-5"&gt;
					|  &lt;div class="columns-3"&gt;
					| &lt;/div&gt;



		article#text-align.article
			h2 Typography
			p Typgrophy helper classes are prefixed with '.text-', followed by the helper name – e.g. <span class="var">.text-center</span>.

			h3 Alignment
			p Left, right and center.
			.example
				.text-left This text is left-aligned
				.text-center This text is centered
				.text-right This text is right-aligned

			pre
				code.language-html.
					&lt;div class="text-left"&gt;This text is left-aligned&lt;/div&gt;
					&lt;div class="text-center"&gt;This text is center-aligned&lt;/div&gt;
					&lt;div class="text-right"&gt;This text is right-aligned&lt;/div&gt;

			h3 Size
			p These are generated using values specified in your <span class="var">$font-sizes</span> map.
			.example
				.text-x-large This text is X-Large
				.text-large This text is Large
				.text-medium-large This text is Medium-Large
				.text-medium This text is Medium
				.text-base This text is Base
				.text-small This text is Small
				.text-x-small This text is X-Small

			pre
				code.language-html.
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-large"&gt;This text is Large&lt;/div&gt;
					&lt;div class="text-medium-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-medium"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-base"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-small"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-small"&gt;This text is X-Large&lt;/div&gt;

			h3 Colours
			p These are generated using values stored in your <span class="var">$colours</span> map.
			.example
				.text-brand-primary Text brand primary
				.text-brand-secondary Text brand secondary
				.text-greyscale-400 Text brand primary

			pre
				code.language-html.
					&lt;div class="text-brand-primary"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
					&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;

			h3 Transform
			p Uppercase or capitalized.
			.example
				.text-uppercase This text is uppercase
				.text-capitalized This text is capitalized

			pre
				code.language-html.
					&lt;div class="text-uppercase"&gt;This text is uppercase&lt;/div&gt;
					&lt;div class="text-capitalized"&gt;This text is capitalized&lt;/div&gt;

		article.article
			h2 Visibility
			p Use this to hide an element altogether, or only for specific screen sizes. A helper class is generated using each value stored in the <span class="var">$breakpoints</span> map.

			pre.margin-bottom-double-half
				code.language-html.
					&lt;div class="is-hidden"&gt;&lt;/div&gt; 
					// Hidden at all times.
			pre.margin-bottom-double-half
				code.language-html.
					&lt;div class="is-hidden-above-device-small"&gt;&lt;/div&gt; 
					// Hides above the device-small breakpoint.
			pre
				code.language-html.
					&lt;div class="is-hidden-below-device-small"&gt;&lt;/div&gt;
					// Hides below the device-small breakpoint.
