index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="docs//images/og-image.png"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, responsive SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="docs/javascript/application.js"></script>
  </head>
</html>
<section class="welcome-masthead">
  <div class="welcome-masthead-inner">
    <div class="container-large">
      <div class="welcome-masthead-left">
        <h1 class="welcome-masthead-heading">BAREBONES</h1>
        <div class="welcome-masthead-subheading">A lightweight, responsive SASS boilerplate to kickstart your next web project. lightweight and modular front-end framework for developing fast and powerful web interfaces.</div>
        <div class="welcome-masthead-buttons"><a href="introduction.html" class="button large white">Get Started</a></div>
      </div>
      <section class="selling-points">
        <div style="animation-delay: 250ms" class="selling-point"><img src="docs/images/icons/light.png" class="margin-bottom-double"/>
          <h2 class="selling-point-title">Lightweight</h2>
          <p class="selling-point-description">Includes only the basics – a responsive grid system, and reusable mixins and helpers.</p>
        </div>
        <div style="animation-delay: 500ms" class="selling-point"><img src="docs/images/icons/fast.png" class="margin-bottom-double"/>
          <h2 class="selling-point-title">Fast</h2>
          <p class="selling-point-description">Stop wasting time overwriting stuff, and kick things off with a clean starting point.</p>
        </div>
        <div style="animation-delay: 750ms" class="selling-point"><img src="docs/images/icons/settings.png" style="width: 32px" class="margin-bottom-double"/>
          <h2 class="selling-point-title">Fully Customisable</h2>
          <p class="selling-point-description">Every setting is easily customisable, so you can easily make it yours.</p>
        </div>
      </section>
    </div>
  </div>
  <div class="welcome-masthead-footer">
    <div class="made-by">Made in London by <a href="http://www.getagent.co.uk" target="_blank">Getagent.co.uk</a>.</div>
    <div class="notice">The source code is licensed MIT. The website content is licensed CC ANS 4.0.</div>
  </div>
</section>

docs/views/index.jade
include _inc/_head.jade
section.welcome-masthead
	.welcome-masthead-inner
		.container-large
			.welcome-masthead-left
				h1.welcome-masthead-heading BAREBONES
				.welcome-masthead-subheading #{strapline} lightweight and modular front-end framework for developing fast and powerful web interfaces.
				.welcome-masthead-buttons
					a.button.large.white(href="introduction.html") Get Started


			section.selling-points
				.selling-point(style="animation-delay: 250ms")
					img.margin-bottom-double(src="#{image_base}icons/light.png")
					h2.selling-point-title Lightweight
					p.selling-point-description Includes only the basics – a responsive grid system, and reusable mixins and helpers.

				.selling-point(style="animation-delay: 500ms")
					img.margin-bottom-double(src="#{image_base}icons/fast.png")
					h2.selling-point-title Fast
					p.selling-point-description Stop wasting time overwriting stuff, and kick things off with a clean starting point.

				.selling-point(style="animation-delay: 750ms")
					img.margin-bottom-double(src="#{image_base}icons/settings.png" style="width: 32px")
					h2.selling-point-title Fully Customisable
					p.selling-point-description Every setting is easily customisable, so you can easily make it yours.

	.welcome-masthead-footer
		.made-by Made in London by <a href="http://www.getagent.co.uk" target="_blank">Getagent.co.uk</a>.
		.notice The source code is licensed MIT. The website content is licensed CC ANS 4.0.
