docs/views/introduction.jade
extends _inc/_layout.jade

block body
	.main-container-intro.background-brand-primary 
		h1 Barebones
	.main-container




		h1.page-title Getting Started

		article.article.introduction
			p Barebones is a boilerplate to help you build your own UI framework. It is not a fully-fledged library, but a set of tools common to all projects; a grid system and commonly used utility classes and mixins, put together in a convenient package to kickstart your next project.

			p Only the bare essentials are included – so you can spend less time overwriting and more time creating. You should use Skeleton if you're embarking on a smaller project or just don't feel like you need all the utility of larger frameworks. Lightweight and minimal code. Spend less time overriding styles and focus more time on creating beautiful website applicationsThis is a micro SCSS library to help you build websites, without all the arbitrary selectors.


		//- article.article
		//- 	h2 Why does the world need Barebones?

		//- 	p It probably doesn't, but here goes; we wanted to create a lightweight SASS library that we could share between projects – powerful enough to allow us to focus on design, and lightweight enough to stay out of our way.

		//- 	p Over time, we've learned a lot about how to structure our SASS projects in a cohesive, scalable and maintainable way. We thought other people might find this knowledge useful so decided to release this as a package in the public domain.

		//- 	p Existing UI frameworks such as Bootstrap and Foundation are great for prototyping, but typically lack flexibility. Building your own framework puts you in the driving seat, giving you full control over how your app or website looks, without being shoe-horned into someone else's design system.

		article.article(id="installing")

			h2 Installing Barebones

			p If you're new to SASS, you'll first need to make sure you're able to <a href="http://sass-lang.com/install" target="_blank">compile SASS files</a>. Between responsive helper?

			.info-panel.warning.margin-bottom-double
				p Barebones relies heavily on SASS maps, so will only work with SASS v3.3 and above.

			h3 1. Install the package
			p Barebones is available as a Bower package. If you want to skip package control and copy the SASS files directly, you can do that too – simply download the latest release from <a href="https://github.com/sebpowell/barebones-sass">GitHub</a> and integrate the source files directly.

			.example
				pre.example-code
					code.language-bash
						| bower install barebones-sass --save

			h3 2. Create a settings file

			p Barebones code allows you to specify your own individual project settings – just grab <a href="https://github.com/sebpowell/barebones-sass/blob/master/docs/css/_settings.scss" target="_blank">the example file</a> </strong> and change the values to fit your needs.

			p We have tried to make Concise as easy as possible for you to customize. Included in the "Source SASS" download package, there is a /custom folder which includes two files: _custom.scss and _globals.scss. The first file is included to allow you to add custom styles on top of what is already included. In the second file, you can override the variables that are included in Concise by default. You can use these two files to customize styles as you see fit, and you can then compile them using the instructions on how to build the project.


			p A word on A big feature of Barebones are responsive helpers. 







			h3 Syntax

			p Barbones classes and mixins use Concise's naming conventions are influenced by the work being done on the SUIT CSS framework. This framework relies on structured class names and meaningful hyphens (i.e., not using hyphens merely to separate words). This is to help work around the current limits of applying CSS to the DOM (i.e., the lack of style encapsulation) and to better communicate the relationships between classes.

			p Syntax: [--modifierName|-descendantName]


			h3 Guiding Principles

			p Verbose

			p Utlity Classes

			p Mobile-first

			p Customisable

			h3 3. Create your main SASS file
			p Import your newly created settings file, followed by <span class="var">_barebones.sass</span> into your main SASS file. When you're done, it should look like this:

			//- .example.margin-bottom-double
			//- 	pre.example-code
			//- 		code.language-html.
			//- 			|-- css/
			//- 			|--| main.sass
			//- 			|--| _settings
			//- 			|
			//- 			|-- bower-components/
			//- 			|--| barebones-sass/
			//- 			|--|--| dist/
			//- 			|--|--|--| _base

			.example
				pre.example-code
					code.language-scss.
						// Always import the settings file first
						@import _settings

						// Import Barebones – the path will depend on your setup.
						@import bower-components/barebones-sass/dist/_base

						// Your stuff can come here.

		article.article(id="requirements")
			h2 Requirements
			p Barebones relies heavily on <a href="">SASS maps</a> to work, so you'll need to make sure you're using SASS 3.3 or higher. Additionally, vendor prefixing mixins are not used or included as you can use the <a href="https://github.com/postcss/autoprefixer" target="_blank">autoprefixer plugin</a> to do this.

		article.article(id="support")

			h2 Support
			p This library is under active development. If you need help, or if you think something is broken or can be improved, send an email to <a href="mailto:tech@getagent.co.uk">tech@getagent.co.uk</a>. Or feel free to <a href="https://github.com/sebpowell/barebones-sass/issues">open an issue on GitHub</a>.





		article.article(id="background")

			h2 Background Reading & Acknowledgements
			p Barebones was heavily inspired by other people's brains. Here are some of them in case you're interested in doing some more reading. Inspiration and motivationGemma is evolutionary, not revolutionary. Its philosophical and stylistic leanings have been heavily influenced by the following people and projects:

			ul.bullet-list
				li
					a(href="http://fourkitchens.com/blog/article/you-dont-need-bootstrap" target="_blank") You Don't Need Bootstrap – Ian Carrico
				li
					a(href="https://smacss.com/" target="_blank") Scalable & Module Architecture for CSS – Jonathan Snook
				li
					a(href="https://dzone.com/articles/why-its-good-idea-roll-your" target="_blank") Why It's a Good Idea to Roll Your Own CSS Framework
				li
					a(href="http://daverupert.com/2013/04/responsive-deliverables/" target="_blank") Responsive Deliverables – Dave Rupert
				li
					a(href="http://www.sitepoint.com/managing-responsive-breakpoints-sass/" target="_blank") Managing Responsive Breakpoints with SASS – Hugo Giraudel
				li
					a(href="http://www.zell-weekeat.com/mappy-breakpoints" target="_blank") Mappy Breakpoints – Zell Liew
				li
					a(href="http://thesassway.com/beginner/how-to-structure-a-sass-project" target="_blank") How to Structure a SASS Project – John Long
				li
					a(href="http://thesassway.com/advanced/modular-css-naming-conventions" target="_blank") Modular CSS Naming Conventions – John Long
				li
					a(href="http://www.sitepoint.com/architecture-sass-project/") Architecture for a SASS Project – Hugo Giraudel

documentation/introduction.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="docs/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="docs-container">
    <div class="docs-navigation">
      <ul class="docs-navigation-primary-links">
        <li><a href="settings.html">Settings</a>
          <ul class="sub-navigation">
            <li><a href="#misc">Misc</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#breakpoints">Breakpoints</a></li>
            <li><a href="#sizes">Sizes</a></li>
            <li><a href="#layers">Layers</a></li>
          </ul>
        </li>
        <li><a href="grid.html">Grid</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Grid Settings</a></li>
            <li><a href="#generator">Containers</a></li>
            <li><a href="#generator">Columns</a></li>
            <li><a href="#generator">Galleries</a></li>
            <li><a href="#generator">Helpers</a></li>
          </ul>
        </li>
        <li><a href="components.html">Components</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Backdrop</a></li>
            <li><a href="#generator">Buttons</a></li>
            <li><a href="#generator">Cards</a></li>
            <li><a href="#generator">Dropdown</a></li>
            <li><a href="#generator">Forms</a></li>
            <li><a href="#generator">Modals</a></li>
            <li><a href="#generator">Tables</a></li>
            <li><a href="#generator">Tooltip</a></li>
          </ul>
        </li>
        <li><a href="mixins.html">Mixins</a>
          <ul class="sub-navigation">
            <li><a href="#arrow">Arrow</a></li>
            <li><a href="#placeholder">Placeholder</a></li>
            <li><a href="#uppercase">Uppercase</a></li>
            <li><a href="#clearfix">Clearfix</a></li>
            <li><a href="#ellipsis">Ellipsis</a></li>
            <li><a href="#media-queries">Media Queries</a></li>
            <li><a href="#strip-units">Strip Units</a></li>
            <li><a href="#convert-to-rem">Convert to REM</a></li>
            <li><a href="#no-bullet">No Bullet</a></li>
          </ul>
        </li>
        <li><a href="utilities.html">Utilities</a>
          <ul class="sub-navigation">
            <li><a href="#background">Background Color</a></li>
            <li><a href="#borders">Borders</a></li>
            <li><a href="#margin">Margins & Padding</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#visibility">Visibility</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main-container-intro background-brand-primary"> 
      <h1>Barebones</h1>
    </div>
    <div class="main-container">
      <h1 class="page-title">Getting Started</h1>
      <article class="article introduction">
        <p>Barebones is a boilerplate to help you build your own UI framework. It is not a fully-fledged library, but a set of tools common to all projects; a grid system and commonly used utility classes and mixins, put together in a convenient package to kickstart your next project.</p>
        <p>Only the bare essentials are included – so you can spend less time overwriting and more time creating. You should use Skeleton if you're embarking on a smaller project or just don't feel like you need all the utility of larger frameworks. Lightweight and minimal code. Spend less time overriding styles and focus more time on creating beautiful website applicationsThis is a micro SCSS library to help you build websites, without all the arbitrary selectors.</p>
      </article>
      <article id="installing" class="article">
        <h2>Installing Barebones</h2>
        <p>If you're new to SASS, you'll first need to make sure you're able to <a href="http://sass-lang.com/install" target="_blank">compile SASS files</a>. Between responsive helper?</p>
        <div class="info-panel warning margin-bottom-double">
          <p>Barebones relies heavily on SASS maps, so will only work with SASS v3.3 and above.</p>
        </div>
        <h3>1. Install the package</h3>
        <p>Barebones is available as a Bower package. If you want to skip package control and copy the SASS files directly, you can do that too – simply download the latest release from <a href="https://github.com/sebpowell/barebones-sass">GitHub</a> and integrate the source files directly.</p>
        <div class="example">
          <pre class="example-code"><code class="language-bash">bower install barebones-sass --save</code></pre>
        </div>
        <h3>2. Create a settings file</h3>
        <p>Barebones code allows you to specify your own individual project settings – just grab <a href="https://github.com/sebpowell/barebones-sass/blob/master/docs/css/_settings.scss" target="_blank">the example file</a> </strong> and change the values to fit your needs.</p>
        <p>We have tried to make Concise as easy as possible for you to customize. Included in the "Source SASS" download package, there is a /custom folder which includes two files: _custom.scss and _globals.scss. The first file is included to allow you to add custom styles on top of what is already included. In the second file, you can override the variables that are included in Concise by default. You can use these two files to customize styles as you see fit, and you can then compile them using the instructions on how to build the project.</p>
        <p>A word on A big feature of Barebones are responsive helpers. </p>
        <h3>Syntax</h3>
        <p>Barbones classes and mixins use Concise's naming conventions are influenced by the work being done on the SUIT CSS framework. This framework relies on structured class names and meaningful hyphens (i.e., not using hyphens merely to separate words). This is to help work around the current limits of applying CSS to the DOM (i.e., the lack of style encapsulation) and to better communicate the relationships between classes.</p>
        <p>Syntax: [--modifierName|-descendantName]</p>
        <h3>Guiding Principles</h3>
        <p>Verbose</p>
        <p>Utlity Classes</p>
        <p>Mobile-first</p>
        <p>Customisable</p>
        <h3>3. Create your main SASS file</h3>
        <p>Import your newly created settings file, followed by <span class="var">_barebones.sass</span> into your main SASS file. When you're done, it should look like this:</p>
        <div class="example">
          <pre class="example-code"><code class="language-scss">// Always import the settings file first
@import _settings

// Import Barebones – the path will depend on your setup.
@import bower-components/barebones-sass/dist/_base

// Your stuff can come here.
</code></pre>
        </div>
      </article>
      <article id="requirements" class="article">
        <h2>Requirements</h2>
        <p>Barebones relies heavily on <a href="">SASS maps</a> to work, so you'll need to make sure you're using SASS 3.3 or higher. Additionally, vendor prefixing mixins are not used or included as you can use the <a href="https://github.com/postcss/autoprefixer" target="_blank">autoprefixer plugin</a> to do this.</p>
      </article>
      <article id="support" class="article">
        <h2>Support</h2>
        <p>This library is under active development. If you need help, or if you think something is broken or can be improved, send an email to <a href="mailto:tech@getagent.co.uk">tech@getagent.co.uk</a>. Or feel free to <a href="https://github.com/sebpowell/barebones-sass/issues">open an issue on GitHub</a>.</p>
      </article>
      <article id="background" class="article">
        <h2>Background Reading & Acknowledgements</h2>
        <p>Barebones was heavily inspired by other people's brains. Here are some of them in case you're interested in doing some more reading. Inspiration and motivationGemma is evolutionary, not revolutionary. Its philosophical and stylistic leanings have been heavily influenced by the following people and projects:</p>
        <ul class="bullet-list">
          <li><a href="http://fourkitchens.com/blog/article/you-dont-need-bootstrap" target="_blank">You Don't Need Bootstrap – Ian Carrico</a></li>
          <li><a href="https://smacss.com/" target="_blank">Scalable & Module Architecture for CSS – Jonathan Snook</a></li>
          <li><a href="https://dzone.com/articles/why-its-good-idea-roll-your" target="_blank">Why It's a Good Idea to Roll Your Own CSS Framework</a></li>
          <li><a href="http://daverupert.com/2013/04/responsive-deliverables/" target="_blank">Responsive Deliverables – Dave Rupert</a></li>
          <li><a href="http://www.sitepoint.com/managing-responsive-breakpoints-sass/" target="_blank">Managing Responsive Breakpoints with SASS – Hugo Giraudel</a></li>
          <li><a href="http://www.zell-weekeat.com/mappy-breakpoints" target="_blank">Mappy Breakpoints – Zell Liew</a></li>
          <li><a href="http://thesassway.com/beginner/how-to-structure-a-sass-project" target="_blank">How to Structure a SASS Project – John Long</a></li>
          <li><a href="http://thesassway.com/advanced/modular-css-naming-conventions" target="_blank">Modular CSS Naming Conventions – John Long</a></li>
          <li><a href="http://www.sitepoint.com/architecture-sass-project/">Architecture for a SASS Project – Hugo Giraudel</a></li>
        </ul>
      </article>
    </div>
  </div>
</body>
