views/build/mixins.html

<html>
  <head>
    <!-- Meta Tags !-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <!-- / Meta Tags !-->
    <title>Set Title</title>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Enable HTML5 elements in IE8 !-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- / Enable HTML5 elements in IE8 !-->
    <!--
    // 	$(document).ready(function() {
    // 		var documentHead = $("head");
    // 		var document = $(".iframe-container");
    // 		$('<div class="phantom"><iframe id="myFrame" name="myFrame" src="about:blank"></div>').appendTo('body');
    // 		var d = $("iframe")[0].contentWindow.document; // contentWindow works in IE7 and FF
    //     d.open();
    //     d.close();
    // 		$("iframe").contents().find("head, body").remove();
    // 		$("html", d).append(documentHead, document);
    // 		documentHead.clone().prependTo("html");
    // 		// var toolbarSelected = $("iframe").contents().find(".screen-tester-sizes-selected");
    // 		// var toolbarDropdown = $("iframe").contents().find(".screen-tester-sizes-dropdown");
    // 		// var toolbarOption = $("iframe").contents().find(".screen-tester-sizes-dropdown > li");
    // 		var toolbarSelected = $(".screen-tester-sizes-selected");
    // 		var toolbarDropdown = $(".screen-tester-sizes-dropdown");
    // 		var toolbarOption = $(".screen-tester-sizes-dropdown > li");
    // 		toolbarSelected.on('click', function() {
    // 			toolbarDropdown.toggleClass("is-visible");
    // 		});
    // 		toolbarOption.on("click", function() {
    // 				var value = $(this).attr("data-size");
    // 			  $("iframe").width(value);
    // 				testingIframe.width(value);
    // 					// breakpointSelected.html( $(this).text() );
    // 					// breakpointDropdown.removeClass("is-visible");
    // 				});
    // 	});
    -->
    <script src="../../highlight.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <header class="docs-navigation"><a href="welcome.html" class="logo"><img src="../../assets/images/logo.png"/></a>
    <ul>
      <li><a href="index.html">Getting Started</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="grid.html">Grid System</a></li>
      <li><a href="mixins.html">Mixins & Functions</a></li>
      <li><a href="helpers.html">Helpers</a></li>
    </ul>
    <div class="download"><a class="button white block">Download</a>
      <div class="made">Made by Getagent.co.uk</div>
    </div>
  </header>
</body>
<div class="iframe-container">
  <div class="main-container">
    <h1 class="page-title">Mixins</h1>
    <article id="arrow" class="article">
      <h2>Arrow</h2>
      <p>Creates a triangle, used for things like tooltips or dropdowns. Available directions are "up", "right", "down" and "left". Accepts the following arguments arrow($direction, $color, $size).</p>
      <pre><code class="language-scss">.element {
  &:after {
   @include arrow(down, black, 20px);
  }
 }</code></pre>
    </article>
    <article id="containers" class="article">
      <h2>Containers</h2>
      <p>Containers are used to center and restrict content width on the page. They are fluid, and the width is limited using the max-width property. They also include left and right padding to give breathing room on smaller devices. By default this is using the <span class="code">mobile-padding</span> value from the settings file.</p>
      <p>You can create a container using the <span class="function">container($max-width)</span> function.</p>
      <pre><code class="language-scss">.element {
  @include container($max-width);
 }</code></pre>
    </article>
    <article id="clearfix" class="article">
      <h2>Clearfix</h2>
      <p>Clears floats. Apply this to the parent element.</p>
      <pre><code class="language-scss">.element {
  @include clearfix;
 }</code></pre>
    </article>
    <article id="ellipsis" class="article">
      <h2>Ellipsis</h2>
      <p>Adds ellipsis to limit text width.</p>
      <pre><code class="language-scss">.element {
  @include text-overflow($width);
}</code></pre>
    </article>
    <article id="media-queries" class="article">
      <h2>Media Queries</h2>
      <p>Use <span class="function">respond-above($device)</span> and <span class="function">respond-below($device)</span> to target different viewport sizes defined in your settings file.</p>
      <pre><code class="language-scss">.element {
  @include respond-above(device-medium) {
    color: red;
  }
}</code></pre>
    </article>
    <article id="no-bullet" class="article">
      <h2>No Bullet</h2>
      <p>Removes list-style-type, margin and padding attributes from ul elements (useful when creating navigation components).</p>
      <pre><code class="language-scss">ul {
 @include no-bullet;
}</code></pre>
    </article>
  </div>
</div>

docs/views/mixins.jade
include _inc/_head.jade
include _inc/_layout.jade

.iframe-container

	.main-container

		h1.page-title Mixins
		article#arrow.article
			h2 Arrow
			p
				| Creates a triangle, used for things like tooltips or dropdowns. 

			table
				tr
					td $direction 
					td "up", "right", "down" or "left"
				tr
					td $color
					td for example, #E5E5E5
				tr
					td $size
					td for example, 6px


			pre
				code.language-scss
					| .element {
					|   &:after {
					|    @include arrow(down, black, 20px);
					|   }
					|  }


		article#containers.article
			h2 Placeholder
			p Changes form placeholder text color.
			pre
				code.language-scss
					| .element {
					|   @include placeholder(grey);
					|    &:focus {
					|      placeholder(lightGrey);
					|    }
					|  }

		article#containers.article
			h2 Uppercase
			p Changes form placeholder text color.
			pre
				code.language-scss
					| .element {
					|   @include placeholder(grey);
					|    &:focus {
					|      placeholder(lightGrey);
					|    }
					|  }

			
		article#containers.article
			h2 Containers

			p Containers are used to center and restrict content width on the page. They are fluid, and the width is limited using the max-width property. They also include left and right padding to give breathing room on smaller devices, using the <span class="code">mobile-padding</span> value from the settings file.
			p You can create a container using the <span class="function">container($max-width)</span> function.

			table
				tr
					td $max-width
					td container max-width
				tr
					td $mobile-gutter <em>(true | false)</em>
					td removes the mobile gutter on smaller screens (for example, if you're nesting a container inside another container).

			pre
				code.language-scss
					| .element {
					|   @include container(600, $mobile-gutter: false);
					|  }


		article#clearfix.article
			h2 Clearfix
			p Clears floats. Apply this to the parent element.
			pre
				code.language-scss
					| .element {
					|   @include clearfix;
					|  }

		article#ellipsis.article
			h2 Ellipsis
			p Adds ellipsis to limit text width.
			pre
				code.language-scss
					| .element {
					|   @include text-overflow($width);
					| }


		article#media-queries.article
			h2 Media Queries
			p Use <span class="function">respond-above($device)</span> and <span class="function">respond-below($device)</span> to target different viewport sizes defined in your settings file.
			pre
				code.language-scss
					| .element {
					|   @include respond-above(device-medium) {
					|     color: red;
					|   }
					| }



		article#no-bullet.article
			h2 No Bullet
			p
				| Removes list-style-type, margin and padding attributes from ul elements (useful when creating navigation components).
			pre
				code.language-scss
					| ul {
					|  @include no-bullet;
					| }
