views/build/settings.html

<html>
  <head>
    <!-- Meta Tags !-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta name="description" content=""/>
    <!-- / Meta Tags !-->
    <title>Set Title</title>
    <link rel="stylesheet" href="../../assets/css/style.css"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- Enable HTML5 elements in IE8 !-->
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <!-- / Enable HTML5 elements in IE8 !-->
    <!--
    // 	$(document).ready(function() {
    // 		var documentHead = $("head");
    // 		var document = $(".iframe-container");
    // 		$('<div class="phantom"><iframe id="myFrame" name="myFrame" src="about:blank"></div>').appendTo('body');
    // 		var d = $("iframe")[0].contentWindow.document; // contentWindow works in IE7 and FF
    //     d.open();
    //     d.close();
    // 		$("iframe").contents().find("head, body").remove();
    // 		$("html", d).append(documentHead, document);
    // 		documentHead.clone().prependTo("html");
    // 		// var toolbarSelected = $("iframe").contents().find(".screen-tester-sizes-selected");
    // 		// var toolbarDropdown = $("iframe").contents().find(".screen-tester-sizes-dropdown");
    // 		// var toolbarOption = $("iframe").contents().find(".screen-tester-sizes-dropdown > li");
    // 		var toolbarSelected = $(".screen-tester-sizes-selected");
    // 		var toolbarDropdown = $(".screen-tester-sizes-dropdown");
    // 		var toolbarOption = $(".screen-tester-sizes-dropdown > li");
    // 		toolbarSelected.on('click', function() {
    // 			toolbarDropdown.toggleClass("is-visible");
    // 		});
    // 		toolbarOption.on("click", function() {
    // 				var value = $(this).attr("data-size");
    // 			  $("iframe").width(value);
    // 				testingIframe.width(value);
    // 					// breakpointSelected.html( $(this).text() );
    // 					// breakpointDropdown.removeClass("is-visible");
    // 				});
    // 	});
    -->
    <script src="../../highlight.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <header class="docs-navigation"><a href="welcome.html" class="logo"><img src="../../assets/images/logo.png"/></a>
    <ul>
      <li><a href="index.html">Getting Started</a></li>
      <li><a href="settings.html">Settings</a></li>
      <li><a href="grid.html">Grid System</a></li>
      <li><a href="mixins.html">Mixins & Functions</a></li>
      <li><a href="helpers.html">Helpers</a></li>
    </ul>
    <div class="download"><a class="button white block">Download</a>
      <div class="made">Made by Getagent.co.uk</div>
    </div>
  </header>
</body>
<div class="iframe-container">
  <div class="main-container">
    <h1 class="page-title">Settings</h1>
    <article class="article">
      <p>Barebones keeps all global settings in a single SASS (_settings.sass). This map is a starting point – you can extend it any way you like.</p>
      <p>The <span class="function">theme($args...)</span> function allows you to navigate the map and retrieve any value you want. It accepts any number of arguments, allowing you to navigate nested maps with ease.</p>
      <pre class="language-scss"><code>.element {
  border-right: theme(colours, keyline, light);
  color: theme(colours, brand, primary);
  z-index: theme(layers, element);
}</code></pre>
      <p>A helper function is also provided for each category for faster access.</p>
      <h3>Colours</h3>
      <p>Access values using <span class="function">colours($category, $value)</span>.</p>
      <pre><code class="language-scss">  colours: (
    brand: (
      primary: #157AFB,
      secondary: #FE5607,
      ...
    ),
    secondary: (
      orange: #F8B000,
      ...
    ),
    greyscale: (
      50: #FAFAFA,
      100: #F5F5F5,
      ...
    ),
    keyline: (
      light: #E5E5E5,
      ...
    ),
  )</code></pre>
      <h3>Fonts</h3>
      <p>Specify font familys and respective weights. You can access using the <span class="function">fonts($family)</span> and <span class="function">weights($weight)</span> functions.</p>
      <pre><code class="language-scss">  fonts: (
    primary: (
      family: Open Sans,
      weights: (
        light: 100,
        regular: 200,
        semi-bold: 500
      )
    secondary: (
      family: Futura PT,
      weights: (
        bold: 600,
      )
   ),</code></pre>
      <h3>Grid</h3>
      <p>Specify global grid settings. Access using <span class="function">themes(layout, grid, $setting)</span> or <span class="function">grid($setting)</span>.</p>
      <pre><code class="language-scss">   grid: (
    columns: 12,
    site-width: 1200px,
    gutter: 1/4,
    gutter-type: margin,
    mobile-padding: 24px,
   ),</code></pre>
      <h3>Breakpoints</h3>
      <p>Specify global grid settings. Access using <span class="function">themes(layout, grid, $setting)</span> or <span class="function">grid($setting)</span>.</p>
      <pre><code class="language-scss">   breakpoints: (
    device-small: 320px,
    device-medium: 480px,
    ...
   ),</code></pre>
      <h3>Sizes</h3>
      <p>Used to keep spacing consistent throughout the project. Access using <span class="function">sizes($size)</span>.</p>
      <pre><code class="language-scss">   sizes: (
    quarter: 4px,
    half: 8px,
    base: 16px,
    ...
   ),</code></pre>
      <h3>Layers</h3>
      <p>Stores z-indexes for different components so you can easily see stacking order. Access using <span class="function">layers($element)</span>.</p>
      <pre><code class="language-scss">   layers: (
    modal: 5,
    backdrop: 2,
    navigation: 4,
    ...
   ),</code></pre>
    </article>
  </div>
</div>

docs/views/settings.jade
include _inc/_head.jade
include _inc/_layout.jade

.iframe-container

	.main-container

		h1.page-title Settings

		article.article

			p Barebones stores all project settings in a structured SASS map (_settings.scss). This map is a starting point – you can extend it any way you like. Default categories are included below (or <a href="https://github.com/sebpowell/barebones/blob/master/docs/css/_theme.scss">click here to see an example)</a>.

			p To access values, use the <span class="function">settings($args...)</span> function. It accepts any number of arguments, allowing you to navigate nested maps with ease.

			pre.language-scss
				code
					| .element {
					|   border-right: settings(colours, keyline, light);
					|   color: settings(colours, brand, primary);
					|   z-index: settings(layers, element);
					| }

			p A helper function is also provided for each category for faster access.



			h3 Colours
			p Access values using either <span class="function">settings(colours, $category, $value)</span> or <span class="function">colours($category, $value)</span>.
			pre
				code.language-scss
					|   colours: (
					|     brand: (
					|       primary: #157AFB,
					|       secondary: #FE5607,
					|       ...
					|     ),
					|     secondary: (
					|       orange: #F8B000,
					|       ...
					|     ),
					|     greyscale: (
					|       50: #FAFAFA,
					|       100: #F5F5F5,
					|       ...
					|     ),
					|     keyline: (
					|       light: #E5E5E5,
					|       ...
					|     ),
					|   )

			h3 Fonts

			p Specify font familys' and their respective weights. Access using <span class="function">fonts($family)</span> and <span class="function">weights($family, $weight)</span> functions.

			pre
				code.language-scss

					|   fonts: (
					|     primary: (
					|       family: #{"Open Sans", Helvetica, sans-serif},
					|       weights: (
					|         light: 100,
					|         regular: 200,
					|         semi-bold: 500
					|       )
					|     ),
					|     secondary: (
					|       family: #{"Futura PT", Helvetica, sans-serif},
					|       weights: (
					|         bold: 600,
					|       )
					|     ),

			h3 Grid

			p Specify global grid settings. Access using <span class="function">settings(layout, grid, $setting)</span> or <span class="function">grid($setting)</span>.

			pre
				code.language-scss
					|    grid: (
					|     columns: 12,
					|     site-width: 1200px,
					|     gutter: 1/4,
					|     gutter-type: margin,
					|     mobile-padding: 24px,
					|    ),

			h3 Breakpoints
			p Specify global breakpoints. It's generally best to set these as device sizes, rather than target specific devices. Access using <span class="function">settings(layout, breakpoints, $size)</span> or <span class="function">breakpoints($size)</span>.

			pre
				code.language-scss
					|    breakpoints: (
					|     device-small: 320px,
					|     device-medium: 480px,
					|     ...
					|    ),

			h3 Sizes
			p Used to keep spacing consistent throughout the project. Access using <span class="function">settings(layout, sizes, $size)</span> or <span class="function">sizes($size)</span>.

			pre
				code.language-scss
					|    sizes: (
					|     quarter: 4px,
					|     half: 8px,
					|     base: 16px,
					|     ...
					|    ),


			h3 Layers
			p
				| Stores z-indexes for different components so you can easily see the stacking order. Access using <span class="function">settings(layout, layers, $component)</span>  or <span class="function">layers($component)</span>.
			pre
				code.language-scss
					|    layers: (
					|     modal: 5,
					|     backdrop: 2,
					|     navigation: 4,
					|     ...
					|    ),
