docs/views/utilities.jade
extends  _inc/_layout.jade

block body
	.main-container
		h1.page-title Utilities

		article.article.introduction
			p Utility classes can help remove repetition by creating a set of abstract classes that can be used throughout your project. Each class is responsible for doing one job and doing it well. These can dramatically help reduce the size of large stylesheets and allow for greater flexibility and quicker iteration when designing in the browser.

			p All helper classes use the <span class="var">!important</span> flag to avoid specificity issues.

		article.article(id="background")
			h2 Background Color
			p Generates a background-color helper for all colors specified in your <span class="var">$colors</span> map, in the following format: <span class="var">.background-{$category}-{$value}</span>.
			.example
				.example-rendered
					.background-brand-primary(style="height: 40px")
					.background-secondary-orange(style="height: 40px")
					.background-greyscale-50(style="height: 40px")

				pre.example-code
					code.language-html.
						&lt;div class="background-brand-primary"&gt;&lt;/div&gt;
						&lt;div class="background-secondary-orange"&gt;&lt;/div&gt;
						&lt;div class="background-greyscale-50"&gt;&lt;/div&gt;

		article.article(id="borders")
			h2 Borders
			p Adds a border to a given element in the specified direction(s). It uses the color value specified in the keyline category of your <span class="var">$colors</span> map.

			table.table-lined.margin-bottom-double
				thead
					th(colspan="2") Options
				tr
					td <span class="var">.border-left</span>
					td Adds a 1px keyline on the left.
				tr
					td <span class="var">.border-top</span>
					td Adds a 1px keyline on the top.
				tr
					td <span class="var">.border-right</span>
					td Adds a 1px keyline on the right.
				tr
					td <span class="var">.border-bottom</span>
					td Adds a 1px keyline on the bottom.
				tr
					td <span class="var">.border-all</span>
					td Adds a 1px keyline to every side.
				tr
					td <span class="var">.no-border</span>
					td Removes all borders.

			.example.margin-bottom-double
				.example-rendered
					.border-top
				pre.example-code
					code.language-scss.
						&lt;div class="border-bottom"&gt;&lt;/div&gt;

		article.article(id="margin")
			h2 Margin &amp; Padding
			p Allows your to add or remove margin or padding in all directions, or a given direction. These are generated using the values stored in the <span class="var">$sizes</span> map, to help create consistency throughout your project.


			table.table-lined.margin-bottom-double
				thead
					th(colspan="2") Options
				tr
					td <span class="var">.padding-{direction}-{size}</span>
					td Applies padding in the specified direction of the specified size.
				tr
					td <span class="var">.margin-{direction}-{size}</span>
					td Applies margin in the specified direction of the specified size.
				tr
					td <span class="var">.no-margin</span>
					td Removes all margins.
				tr
					td <span class="var">.no-margin-{direction}</span>
					td Removes margin in the specified direction.
				tr
					td <span class="var">.no-padding-{padding}</span>
					td Removes padding in the specified direction.

			.example
				.example-rendered
					.border-all.padding-base.margin-bottom-quarter .margin-bottom-quarter
					.border-all.padding-base.margin-bottom-base .margin-bottom-base
					.border-all.padding-base.margin-bottom-triple .margin-bottom-triple
					.border-all.padding-base.no-margin .no-margin

				pre.example-code
					code.language-html.
						&lt;div class="border-all padding-base margin-bottom-quarter"&gt;.margin-bottom-quarter&lt;/div&gt;
						&lt;div class="border-all padding-base margin-bottom-base"&gt;.margin-bottom-base&lt;/div&gt;
						&lt;div class="border-all padding-base margin-bottom-triple"&gt;.margin-bottom-triple&lt;/div&gt;
						&lt;div class="border-all padding-base no-margin"&gt;.no-margin&lt;/div&gt;

		article.article(id="layout")
			h2 Layout
			table.table-lined.margin-bottom-double
				thead
					th(colspan="2") Options
				tr
					td <span class="var">.block</span>
					td Sets element display mode to <span class="var">block</span>.
				tr
					td <span class="var">.inline-block</span>
					td Sets element display mode to <span class="var">inline-block</span>.
				tr
					td <span class="var">.float-left</span>
					td Floats element to the left.
				tr
					td <span class="var">.float-right</span>
					td Floats element to the right.
				tr
					td <span class="var">.clearfix</span>
					td Clears floats (apply this to the parent element).</span>

			.example.margin-bottom-double
				pre.example-code
					code.language-html.
						&lt;div class="block"&gt;&lt;/div&gt;
						&lt;div class="inline-block"&gt;&lt;/div&gt;
						&lt;div class="float-left"&gt;&lt;/div&gt;
						&lt;div class="float-right"&gt;&lt;/div&gt;
						&lt;div class="clearfix"&gt;&lt;/div&gt;

		article.article(id="grid")
			h2 Grid

			h3 Rows &amp; Columns
			p To create a grid, use the <span class="var">.row</span> class (clears the floats), then <span class="var">.column-{number}</span> classes for different column widths. Columns will grow to 100% of the container width at the breakpoint specified in your grid map.

			.example.margin-bottom-double
				.example-rendered
					.row
						.columns-4
						.columns-5
						.columns-3

				pre.example-code
					code.language-html
						| &lt;div class="row"&gt;
						|  &lt;div class="columns-4"&gt;
						|  &lt;div class="columns-5"&gt;
						|  &lt;div class="columns-3"&gt;
						| &lt;/div&gt;


			p Helper classes are also available to create different grids for different screen sizes.

			.example.margin-bottom-double
				.example-rendered
					.row
						.columns-4-device-x-small.columns-5-device-medium
						.columns-4-device-x-small.columns-3-device-medium
						.columns-4-device-x-small.columns-4-device-medium

				pre.example-code
					code.language-html
						| &lt;div class="columns"&gt;
						|  &lt;div class="columns-4-device-x-small columns-5-device-medium"&gt;
						|  &lt;div class="columns-4-device-x-small columns-3-device-medium"&gt;
						|  &lt;div class="columns-4-device-x-small columns-4-device-medium"&gt;
						| &lt;/div&gt;


			h3 Offsets
			p Offsets allow you to shift a column to the right by a specified number of columns.
			.example.margin-bottom-double
				.example-rendered
					.row
						.columns-3.offset-9

				pre.example-code
					code.language-html.
						&lt;div class="columns"&gt;
							&lt;div class="columns-3 offset-9"&gt;
						&lt;/div&gt;


		article.article(id="typography")
			h2 Typography
			p Typgrophy helper classes are prefixed with '.text-', followed by the helper name – e.g. <span class="var">.text-center</span>.

			h3 Alignment
			p Left, right and center.
			.example
				.example-rendered
					.text-left This text is left-aligned
					.text-center This text is centered
					.text-right This text is right-aligned

				pre.example-code
					code.language-html.
						&lt;div class="text-left"&gt;This text is left-aligned&lt;/div&gt;
						&lt;div class="text-center"&gt;This text is center-aligned&lt;/div&gt;
						&lt;div class="text-right"&gt;This text is right-aligned&lt;/div&gt;

			h3 Size
			p These are generated using values specified in your <span class="var">$font-sizes</span> map. These are useful for altering the visual appearance of semantically correct headings.
			.example
				.example-rendered
					.text-x-large This text is X-Large
					.text-large This text is Large
					.text-medium-large This text is Medium-Large
					.text-medium This text is Medium
					.text-base This text is Base
					.text-small This text is Small
					.text-x-small This text is X-Small

				pre.example-code
					code.language-html.
						&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
						&lt;div class="text-large"&gt;This text is Large&lt;/div&gt;
						&lt;div class="text-medium-large"&gt;This text is Medium-Large&lt;/div&gt;
						&lt;div class="text-medium"&gt;This text is Medium&lt;/div&gt;
						&lt;div class="text-base"&gt;This text is Base&lt;/div&gt;
						&lt;div class="text-small"&gt;This text is Small&lt;/div&gt;
						&lt;div class="text-x-small"&gt;This text is X-Small&lt;/div&gt;

			h3 Colors
			p These are generated using values stored in your <span class="var">$colors</span> map.
			.example
				.example-rendered
					.text-brand-primary Text Brand Primary
					.text-brand-secondary Text Brand Secondary
					.text-greyscale-400 Text Greyscale-400

				pre.example-code
					code.language-html.
						&lt;div class="text-brand-primary"&gt;Text Brand Primary&lt;/div&gt;
						&lt;div class="text-brand-primary"&gt;Text Brand Secondary&lt;/div&gt;
						&lt;div class="text-greyscale-400"&gt;Text Greyscale-400&lt;/div&gt;

			h3 Transform
			p Uppercase or capitalized.
			.example
				.example-rendered
					.text-uppercase This text is uppercase
					.text-capitalized This text is capitalized

				pre.example-code
					code.language-html.
						&lt;div class="text-uppercase"&gt;This text is uppercase&lt;/div&gt;
						&lt;div class="text-capitalized"&gt;This text is capitalized&lt;/div&gt;

		article.article(id="visibility")
			h2 Visibility
			p Use this to hide an element altogether, or only for specific screen sizes. A helper class is generated using each value stored in the <span class="var">$breakpoints</span> map.

			.example

				pre.example-code
					code.language-html.
						&lt;div class="is-hidden"&gt;&lt;/div&gt;
						// Hidden at all times.

						&lt;div class="is-hidden-above-device-small"&gt;&lt;/div&gt;
						// Hides above the device-small breakpoint.

						&lt;div class="is-hidden-below-device-small"&gt;&lt;/div&gt;
						// Hides below the device-small breakpoint.

utilities.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta property="og:title" content="Barebones SASS"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://www.barebones-sass.io/docs/images/og-image.png"/>
    <meta property="og:url" content="http://barebones-sass.getagent.co.uk/"/>
    <meta property="og:description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by GetAgent.co.uk"/>
    <meta name="description" content="Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk"/>
    <title>Barebones SASS – A lightweight, modular SASS boilerplate to kickstart your next web project. | Made by Getagent.co.uk</title>
    <link rel="stylesheet" href="docs/css/style.css"/>
    <link rel="shortcut icon" href="docs//images/favicon.png" type="image/PNG"/>
    <link rel="apple-touch-icon-precomposed" href="/screen-icon.png"/>
    <script src="https://use.typekit.net/bsw1gyt.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script>
      	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      	ga('create', 'UA-73127596-1', 'auto');
      	ga('send', 'pageview');
    </script>
    <script src="docs/javascript/application.js"></script>
    <script async="async" defer="defer" id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </head>
</html>
<body class="page-layout-docs">
  <div class="backdrop"></div>
  <div class="primary-navigation"><a href="index.html" class="logo"><img src="docs/images/logo-blue.png"/></a>
    <div class="github"><a href="https://github.com/sebpowell/barebones-sass" data-style="mega" data-count-href="/sebpowell/barebones-sass" data-count-api="/sebpowell/barebones-sass" data-count-aria-label="# stargazers on GitHub" aria-label="Star ntkme/github-buttons on GitHub" class="github-button">Star</a></div>
  </div>
  <div class="mobile-docs-navigation"><a href="welcome.html" class="logo"><img src="docs/images/logo.png"/></a>
    <div class="mobile-navigation-toggle"><span></span><span></span><span></span><span></span></div>
  </div>
  <div class="docs-container">
    <div class="docs-navigation">
      <ul class="docs-navigation-primary-links">
        <li><a href="introduction.html">Getting Started</a>
          <ul class="sub-navigation">
            <li><a href="#installing">Installing Barebones</a></li>
            <li><a href="#requirements">Requirements</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#background">Background Reading</a></li>
          </ul>
        </li>
        <li><a href="settings.html">Settings</a>
          <ul class="sub-navigation">
            <li><a href="#misc">Misc</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#breakpoints">Breakpoints</a></li>
            <li><a href="#sizes">Sizes</a></li>
            <li><a href="#layers">Layers</a></li>
          </ul>
        </li>
        <li><a href="grid.html">Grid</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Grid Settings</a></li>
            <li><a href="#generator">Containers</a></li>
            <li><a href="#generator">Columns</a></li>
            <li><a href="#generator">Galleries</a></li>
            <li><a href="#generator">Helpers</a></li>
          </ul>
        </li>
        <li><a href="components.html">Components</a>
          <ul class="sub-navigation">
            <li><a href="#generator">Backdrop</a></li>
            <li><a href="#generator">Buttons</a></li>
            <li><a href="#generator">Cards</a></li>
            <li><a href="#generator">Dropdown</a></li>
            <li><a href="#generator">Forms</a></li>
            <li><a href="#generator">Modals</a></li>
            <li><a href="#generator">Tables</a></li>
            <li><a href="#generator">Tooltip</a></li>
          </ul>
        </li>
        <li><a href="mixins.html">Mixins</a>
          <ul class="sub-navigation">
            <li><a href="#arrow">Arrow</a></li>
            <li><a href="#placeholder">Placeholder</a></li>
            <li><a href="#uppercase">Uppercase</a></li>
            <li><a href="#clearfix">Clearfix</a></li>
            <li><a href="#ellipsis">Ellipsis</a></li>
            <li><a href="#media-queries">Media Queries</a></li>
            <li><a href="#strip-units">Strip Units</a></li>
            <li><a href="#convert-to-rem">Convert to REM</a></li>
            <li><a href="#no-bullet">No Bullet</a></li>
          </ul>
        </li>
        <li><a href="utilities.html">Utilities</a>
          <ul class="sub-navigation">
            <li><a href="#background">Background Color</a></li>
            <li><a href="#borders">Borders</a></li>
            <li><a href="#margin">Margins & Padding</a></li>
            <li><a href="#layout">Layout</a></li>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#visibility">Visibility</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="main-container">
      <h1 class="page-title">Utilities</h1>
      <article class="article introduction">
        <p>Utility classes can help remove repetition by creating a set of abstract classes that can be used throughout your project. Each class is responsible for doing one job and doing it well. These can dramatically help reduce the size of large stylesheets and allow for greater flexibility and quicker iteration when designing in the browser.</p>
        <p>All helper classes use the <span class="var">!important</span> flag to avoid specificity issues.</p>
      </article>
      <article id="background" class="article">
        <h2>Background Color</h2>
        <p>Generates a background-color helper for all colors specified in your <span class="var">$colors</span> map, in the following format: <span class="var">.background-{$category}-{$value}</span>.</p>
        <div class="example">
          <div class="example-rendered">
            <div style="height: 40px" class="background-brand-primary"></div>
            <div style="height: 40px" class="background-secondary-orange"></div>
            <div style="height: 40px" class="background-greyscale-50"></div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="background-brand-primary"&gt;&lt;/div&gt;
&lt;div class="background-secondary-orange"&gt;&lt;/div&gt;
&lt;div class="background-greyscale-50"&gt;&lt;/div&gt;
</code></pre>
        </div>
      </article>
      <article id="borders" class="article">
        <h2>Borders</h2>
        <p>Adds a border to a given element in the specified direction(s). It uses the color value specified in the keyline category of your <span class="var">$colors</span> map.</p>
        <table class="table-lined margin-bottom-double">
          <thead>
            <th colspan="2">Options</th>
          </thead>
          <tr>
            <td><span class="var">.border-left</span></td>
            <td>Adds a 1px keyline on the left.</td>
          </tr>
          <tr>
            <td><span class="var">.border-top</span></td>
            <td>Adds a 1px keyline on the top.</td>
          </tr>
          <tr>
            <td><span class="var">.border-right</span></td>
            <td>Adds a 1px keyline on the right.</td>
          </tr>
          <tr>
            <td><span class="var">.border-bottom</span></td>
            <td>Adds a 1px keyline on the bottom.</td>
          </tr>
          <tr>
            <td><span class="var">.border-all</span></td>
            <td>Adds a 1px keyline to every side.</td>
          </tr>
          <tr>
            <td><span class="var">.no-border</span></td>
            <td>Removes all borders.</td>
          </tr>
        </table>
        <div class="example margin-bottom-double">
          <div class="example-rendered">
            <div class="border-top"></div>
          </div>
          <pre class="example-code"><code class="language-scss">&lt;div class="border-bottom"&gt;&lt;/div&gt;
</code></pre>
        </div>
      </article>
      <article id="margin" class="article">
        <h2>Margin &amp; Padding</h2>
        <p>Allows your to add or remove margin or padding in all directions, or a given direction. These are generated using the values stored in the <span class="var">$sizes</span> map, to help create consistency throughout your project.</p>
        <table class="table-lined margin-bottom-double">
          <thead>
            <th colspan="2">Options</th>
          </thead>
          <tr>
            <td><span class="var">.padding-{direction}-{size}</span></td>
            <td>Applies padding in the specified direction of the specified size.</td>
          </tr>
          <tr>
            <td><span class="var">.margin-{direction}-{size}</span></td>
            <td>Applies margin in the specified direction of the specified size.</td>
          </tr>
          <tr>
            <td><span class="var">.no-margin</span></td>
            <td>Removes all margins.</td>
          </tr>
          <tr>
            <td><span class="var">.no-margin-{direction}</span></td>
            <td>Removes margin in the specified direction.</td>
          </tr>
          <tr>
            <td><span class="var">.no-padding-{padding}</span></td>
            <td>Removes padding in the specified direction.</td>
          </tr>
        </table>
        <div class="example">
          <div class="example-rendered">
            <div class="border-all padding-base margin-bottom-quarter">.margin-bottom-quarter</div>
            <div class="border-all padding-base margin-bottom-base">.margin-bottom-base</div>
            <div class="border-all padding-base margin-bottom-triple">.margin-bottom-triple</div>
            <div class="border-all padding-base no-margin">.no-margin</div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="border-all padding-base margin-bottom-quarter"&gt;.margin-bottom-quarter&lt;/div&gt;
&lt;div class="border-all padding-base margin-bottom-base"&gt;.margin-bottom-base&lt;/div&gt;
&lt;div class="border-all padding-base margin-bottom-triple"&gt;.margin-bottom-triple&lt;/div&gt;
&lt;div class="border-all padding-base no-margin"&gt;.no-margin&lt;/div&gt;
</code></pre>
        </div>
      </article>
      <article id="layout" class="article">
        <h2>Layout</h2>
        <table class="table-lined margin-bottom-double">
          <thead>
            <th colspan="2">Options</th>
          </thead>
          <tr>
            <td><span class="var">.block</span></td>
            <td>Sets element display mode to <span class="var">block</span>.</td>
          </tr>
          <tr>
            <td><span class="var">.inline-block</span></td>
            <td>Sets element display mode to <span class="var">inline-block</span>.</td>
          </tr>
          <tr>
            <td><span class="var">.float-left</span></td>
            <td>Floats element to the left.</td>
          </tr>
          <tr>
            <td><span class="var">.float-right</span></td>
            <td>Floats element to the right.</td>
          </tr>
          <tr>
            <td><span class="var">.clearfix</span></td>
            <td>Clears floats (apply this to the parent element).</span></td>
          </tr>
        </table>
        <div class="example margin-bottom-double">
          <pre class="example-code"><code class="language-html">&lt;div class="block"&gt;&lt;/div&gt;
&lt;div class="inline-block"&gt;&lt;/div&gt;
&lt;div class="float-left"&gt;&lt;/div&gt;
&lt;div class="float-right"&gt;&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
</code></pre>
        </div>
      </article>
      <article id="grid" class="article">
        <h2>Grid</h2>
        <h3>Rows &amp; Columns</h3>
        <p>To create a grid, use the <span class="var">.row</span> class (clears the floats), then <span class="var">.column-{number}</span> classes for different column widths. Columns will grow to 100% of the container width at the breakpoint specified in your grid map.</p>
        <div class="example margin-bottom-double">
          <div class="example-rendered">
            <div class="row">
              <div class="columns-4"></div>
              <div class="columns-5"></div>
              <div class="columns-3"></div>
            </div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="row"&gt;
 &lt;div class="columns-4"&gt;
 &lt;div class="columns-5"&gt;
 &lt;div class="columns-3"&gt;
&lt;/div&gt;</code></pre>
        </div>
        <p>Helper classes are also available to create different grids for different screen sizes.</p>
        <div class="example margin-bottom-double">
          <div class="example-rendered">
            <div class="row">
              <div class="columns-4-device-x-small columns-5-device-medium"></div>
              <div class="columns-4-device-x-small columns-3-device-medium"></div>
              <div class="columns-4-device-x-small columns-4-device-medium"></div>
            </div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="columns"&gt;
 &lt;div class="columns-4-device-x-small columns-5-device-medium"&gt;
 &lt;div class="columns-4-device-x-small columns-3-device-medium"&gt;
 &lt;div class="columns-4-device-x-small columns-4-device-medium"&gt;
&lt;/div&gt;</code></pre>
        </div>
        <h3>Offsets</h3>
        <p>Offsets allow you to shift a column to the right by a specified number of columns.</p>
        <div class="example margin-bottom-double">
          <div class="example-rendered">
            <div class="row">
              <div class="columns-3 offset-9"></div>
            </div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="columns"&gt;
	&lt;div class="columns-3 offset-9"&gt;
&lt;/div&gt;

</code></pre>
        </div>
      </article>
      <article id="typography" class="article">
        <h2>Typography</h2>
        <p>Typgrophy helper classes are prefixed with '.text-', followed by the helper name – e.g. <span class="var">.text-center</span>.</p>
        <h3>Alignment</h3>
        <p>Left, right and center.</p>
        <div class="example">
          <div class="example-rendered">
            <div class="text-left">This text is left-aligned</div>
            <div class="text-center">This text is centered</div>
            <div class="text-right">This text is right-aligned</div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="text-left"&gt;This text is left-aligned&lt;/div&gt;
&lt;div class="text-center"&gt;This text is center-aligned&lt;/div&gt;
&lt;div class="text-right"&gt;This text is right-aligned&lt;/div&gt;
</code></pre>
        </div>
        <h3>Size</h3>
        <p>These are generated using values specified in your <span class="var">$font-sizes</span> map. These are useful for altering the visual appearance of semantically correct headings.</p>
        <div class="example">
          <div class="example-rendered">
            <div class="text-x-large">This text is X-Large</div>
            <div class="text-large">This text is Large</div>
            <div class="text-medium-large">This text is Medium-Large</div>
            <div class="text-medium">This text is Medium</div>
            <div class="text-base">This text is Base</div>
            <div class="text-small">This text is Small</div>
            <div class="text-x-small">This text is X-Small</div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="text-x-large"&gt;This text is X-Large&lt;/div&gt;
&lt;div class="text-large"&gt;This text is Large&lt;/div&gt;
&lt;div class="text-medium-large"&gt;This text is Medium-Large&lt;/div&gt;
&lt;div class="text-medium"&gt;This text is Medium&lt;/div&gt;
&lt;div class="text-base"&gt;This text is Base&lt;/div&gt;
&lt;div class="text-small"&gt;This text is Small&lt;/div&gt;
&lt;div class="text-x-small"&gt;This text is X-Small&lt;/div&gt;
</code></pre>
        </div>
        <h3>Colors</h3>
        <p>These are generated using values stored in your <span class="var">$colors</span> map.</p>
        <div class="example">
          <div class="example-rendered">
            <div class="text-brand-primary">Text Brand Primary</div>
            <div class="text-brand-secondary">Text Brand Secondary</div>
            <div class="text-greyscale-400">Text Greyscale-400</div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="text-brand-primary"&gt;Text Brand Primary&lt;/div&gt;
&lt;div class="text-brand-primary"&gt;Text Brand Secondary&lt;/div&gt;
&lt;div class="text-greyscale-400"&gt;Text Greyscale-400&lt;/div&gt;
</code></pre>
        </div>
        <h3>Transform</h3>
        <p>Uppercase or capitalized.</p>
        <div class="example">
          <div class="example-rendered">
            <div class="text-uppercase">This text is uppercase</div>
            <div class="text-capitalized">This text is capitalized</div>
          </div>
          <pre class="example-code"><code class="language-html">&lt;div class="text-uppercase"&gt;This text is uppercase&lt;/div&gt;
&lt;div class="text-capitalized"&gt;This text is capitalized&lt;/div&gt;
</code></pre>
        </div>
      </article>
      <article id="visibility" class="article">
        <h2>Visibility</h2>
        <p>Use this to hide an element altogether, or only for specific screen sizes. A helper class is generated using each value stored in the <span class="var">$breakpoints</span> map.</p>
        <div class="example">
          <pre class="example-code"><code class="language-html">&lt;div class="is-hidden"&gt;&lt;/div&gt;
// Hidden at all times.

&lt;div class="is-hidden-above-device-small"&gt;&lt;/div&gt;
// Hides above the device-small breakpoint.

&lt;div class="is-hidden-below-device-small"&gt;&lt;/div&gt;
// Hides below the device-small breakpoint.</code></pre>
        </div>
      </article>
    </div>
  </div>
</body>
